<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python数据分析课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>情感分析 | Python数据分析课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part06/6.4.html" />
    
    
    <link rel="prev" href="../../file/part06/6.2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.3"
        data-chapter-title="情感分析"
        data-filepath="file/part06/6.3.md"
        data-basepath="../.."
        data-revision="Thu Apr 27 2017 00:50:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、工作环境准备及数据分析建模理论基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python 3.x新特性和编码回顾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        DIKW模型与数据工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据分析建模理论基础
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、科学计算工具NumPy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ndarray的创建与数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        ndarray的矩阵处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ndarray的元素处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战案例：2016美国总统大选民意调查统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、数据分析工具Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pandas的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pandas的对齐运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pandas的函数应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pandas的层级索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pandas统计计算和描述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Pandas分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        数据清洗、合并、转化和重构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        聚类模型 -- K-Means介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/part03/3.10.html">
            
                
                    <a href="../../file/part03/3.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        实战案例：全球食品数据分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、数据可视化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Bokeh绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战案例：世界高峰数据可视化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、自然语言处理NLTK
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        NLTK与自然语言处理基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jieba分词
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        情感分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        文本相似度和分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        实战案例：微博情感分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python数据分析课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x60C5;&#x611F;&#x5206;&#x6790;">&#x60C5;&#x611F;&#x5206;&#x6790;</h1>
<h2 id="&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;nlp">&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;(NLP)</h2>
<ul>
<li>&#x5C06;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#xFF08;&#x6587;&#x672C;&#xFF09;&#x8F6C;&#x5316;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x66F4;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x7684;&#x5F62;&#x5F0F;</li>
<li>&#x9884;&#x5904;&#x7406;&#x5F97;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32; -&gt; &#x5411;&#x91CF;&#x5316;</li>
<li>&#x7ECF;&#x5178;&#x5E94;&#x7528;<ol>
<li>&#x60C5;&#x611F;&#x5206;&#x6790;</li>
<li>&#x6587;&#x672C;&#x76F8;&#x4F3C;&#x5EA6;</li>
<li>&#x6587;&#x672C;&#x5206;&#x7C7B;</li>
</ol>
</li>
</ul>
<h2 id="&#x7B80;&#x5355;&#x7684;&#x60C5;&#x611F;&#x5206;&#x6790;">&#x7B80;&#x5355;&#x7684;&#x60C5;&#x611F;&#x5206;&#x6790;</h2>
<ul>
<li><p>&#x60C5;&#x611F;&#x5B57;&#x5178;&#xFF08;sentiment dictionary&#xFF09;</p>
<ul>
<li>&#x4EBA;&#x5DE5;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x5982;&#xFF1A;
<code>like</code> -&gt; 1, <code>good</code> -&gt; 2, <code>bad</code> -&gt; -1, <code>terrible</code>-&gt;  -2</li>
<li>&#x6839;&#x636E;&#x5173;&#x952E;&#x8BCD;&#x5339;&#x914D;</li>
</ul>
</li>
<li><p>&#x5982; AFINN-111&#xFF1A;
  <a href="http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=6010" target="_blank">http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=6010</a>&#xFF0C;&#x867D;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#xFF0C;&#x4F46;&#x5F88;&#x5B9E;&#x7528;</p>
</li>
<li><p>&#x95EE;&#x9898;&#xFF1A;</p>
<blockquote>
<p>&#x9047;&#x5230;&#x65B0;&#x8BCD;&#xFF0C;&#x7279;&#x6B8A;&#x8BCD;&#x7B49;&#xFF0C;&#x6269;&#x5C55;&#x6027;&#x8F83;&#x5DEE;</p>
<p>&#x4F7F;&#x7528;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#xFF0C;nltk.classify</p>
</blockquote>
</li>
</ul>
<h4 id="&#x6848;&#x4F8B;&#xFF1A;&#x4F7F;&#x7528;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5B9E;&#x73B0;">&#x6848;&#x4F8B;&#xFF1A;&#x4F7F;&#x7528;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5B9E;&#x73B0;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;</span>

<span class="hljs-keyword">import</span> nltk
<span class="hljs-keyword">from</span> nltk.stem <span class="hljs-keyword">import</span> WordNetLemmatizer
<span class="hljs-keyword">from</span> nltk.corpus <span class="hljs-keyword">import</span> stopwords
<span class="hljs-keyword">from</span> nltk.classify <span class="hljs-keyword">import</span> NaiveBayesClassifier

text1 = <span class="hljs-string">&apos;I like the movie so much!&apos;</span>
text2 = <span class="hljs-string">&apos;That is a good movie.&apos;</span>
text3 = <span class="hljs-string">&apos;This is a great one.&apos;</span>
text4 = <span class="hljs-string">&apos;That is a really bad movie.&apos;</span>
text5 = <span class="hljs-string">&apos;This is a terrible movie.&apos;</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">proc_text</span><span class="hljs-params">(text)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
        &#x9884;&#x5904;&#x5904;&#x7406;&#x6587;&#x672C;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x5206;&#x8BCD;</span>
    raw_words = nltk.word_tokenize(text)

    <span class="hljs-comment"># &#x8BCD;&#x5F62;&#x5F52;&#x4E00;&#x5316;</span>
    wordnet_lematizer = WordNetLemmatizer()    
    words = [wordnet_lematizer.lemmatize(raw_word) <span class="hljs-keyword">for</span> raw_word <span class="hljs-keyword">in</span> raw_words]

    <span class="hljs-comment"># &#x53BB;&#x9664;&#x505C;&#x7528;&#x8BCD;</span>
    filtered_words = [word <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> words <span class="hljs-keyword">if</span> word <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> stopwords.words(<span class="hljs-string">&apos;english&apos;</span>)]

    <span class="hljs-comment"># True &#x8868;&#x793A;&#x8BE5;&#x8BCD;&#x5728;&#x6587;&#x672C;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x7528;nltk&#x4E2D;&#x7684;&#x5206;&#x7C7B;&#x5668;</span>
    <span class="hljs-keyword">return</span> {word: <span class="hljs-keyword">True</span> <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> filtered_words}

<span class="hljs-comment"># &#x6784;&#x9020;&#x8BAD;&#x7EC3;&#x6837;&#x672C;</span>
train_data = [[proc_text(text1), <span class="hljs-number">1</span>],
              [proc_text(text2), <span class="hljs-number">1</span>],
              [proc_text(text3), <span class="hljs-number">1</span>],
              [proc_text(text4), <span class="hljs-number">0</span>],
              [proc_text(text5), <span class="hljs-number">0</span>]]

<span class="hljs-comment"># &#x8BAD;&#x7EC3;&#x6A21;&#x578B;</span>
nb_model = NaiveBayesClassifier.train(train_data)

<span class="hljs-comment"># &#x6D4B;&#x8BD5;&#x6A21;&#x578B;</span>
text6 = <span class="hljs-string">&apos;That is a bad one.&apos;</span>
print(nb_model.classify(proc_text(text5)))
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-04-27 00:29:00&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part06/6.2.html" class="navigation navigation-prev " aria-label="Previous page: jieba分词"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part06/6.4.html" class="navigation navigation-next " aria-label="Next page: 文本相似度和分类"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python数据分析课程讲义 -->
</html>
