<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python数据分析课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>文本相似度和分类 | Python数据分析课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part06/6.6.html" />
    
    
    <link rel="prev" href="../../file/part06/6.3.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="文本相似度和分类"
        data-filepath="file/part06/6.4.md"
        data-basepath="../.."
        data-revision="Thu Apr 27 2017 00:50:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、工作环境准备及数据分析建模理论基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python 3.x新特性和编码回顾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        DIKW模型与数据工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据分析建模理论基础
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、科学计算工具NumPy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ndarray的创建与数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        ndarray的矩阵处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ndarray的元素处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战案例：2016美国总统大选民意调查统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、数据分析工具Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pandas的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pandas的对齐运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pandas的函数应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pandas的层级索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pandas统计计算和描述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Pandas分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        数据清洗、合并、转化和重构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        聚类模型 -- K-Means介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/part03/3.10.html">
            
                
                    <a href="../../file/part03/3.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        实战案例：全球食品数据分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、数据可视化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Bokeh绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战案例：世界高峰数据可视化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、自然语言处理NLTK
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        NLTK与自然语言处理基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jieba分词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        情感分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        文本相似度和分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        实战案例：微博情感分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python数据分析课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6587;&#x672C;&#x76F8;&#x4F3C;&#x5EA6;">&#x6587;&#x672C;&#x76F8;&#x4F3C;&#x5EA6;</h1>
<ul>
<li>&#x5EA6;&#x91CF;&#x6587;&#x672C;&#x95F4;&#x7684;&#x76F8;&#x4F3C;&#x6027;</li>
<li>&#x4F7F;&#x7528;&#x8BCD;&#x9891;&#x8868;&#x793A;&#x6587;&#x672C;&#x7279;&#x5F81;</li>
<li>&#x6587;&#x672C;&#x4E2D;&#x5355;&#x8BCD;&#x51FA;&#x73B0;&#x7684;&#x9891;&#x7387;&#x6216;&#x6B21;&#x6570;</li>
<li>NLTK&#x5B9E;&#x73B0;&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;</li>
</ul>
<h4 id="&#x6587;&#x672C;&#x76F8;&#x4F3C;&#x5EA6;&#x6848;&#x4F8B;&#xFF1A;">&#x6587;&#x672C;&#x76F8;&#x4F3C;&#x5EA6;&#x6848;&#x4F8B;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> nltk
<span class="hljs-keyword">from</span> nltk <span class="hljs-keyword">import</span> FreqDist

text1 = <span class="hljs-string">&apos;I like the movie so much &apos;</span>
text2 = <span class="hljs-string">&apos;That is a good movie &apos;</span>
text3 = <span class="hljs-string">&apos;This is a great one &apos;</span>
text4 = <span class="hljs-string">&apos;That is a really bad movie &apos;</span>
text5 = <span class="hljs-string">&apos;This is a terrible movie&apos;</span>

text = text1 + text2 + text3 + text4 + text5
words = nltk.word_tokenize(text)
freq_dist = FreqDist(words)
print(freq_dist[<span class="hljs-string">&apos;is&apos;</span>])
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</span>
<span class="hljs-comment"># 4</span>


<span class="hljs-comment"># &#x53D6;&#x51FA;&#x5E38;&#x7528;&#x7684;n=5&#x4E2A;&#x5355;&#x8BCD;</span>
n = <span class="hljs-number">5</span>
<span class="hljs-comment"># &#x6784;&#x9020;&#x201C;&#x5E38;&#x7528;&#x5355;&#x8BCD;&#x5217;&#x8868;&#x201D;</span>
most_common_words = freq_dist.most_common(n)
print(most_common_words)
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</span>
<span class="hljs-comment"># [(&apos;a&apos;, 4), (&apos;movie&apos;, 4), (&apos;is&apos;, 4), (&apos;This&apos;, 2), (&apos;That&apos;, 2)]</span>



<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">lookup_pos</span><span class="hljs-params">(most_common_words)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
        &#x67E5;&#x627E;&#x5E38;&#x7528;&#x5355;&#x8BCD;&#x7684;&#x4F4D;&#x7F6E;
    &quot;&quot;&quot;</span>
    result = {}
    pos = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> most_common_words:
        result[word[<span class="hljs-number">0</span>]] = pos
        pos += <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> result

<span class="hljs-comment"># &#x8BB0;&#x5F55;&#x4F4D;&#x7F6E;</span>
std_pos_dict = lookup_pos(most_common_words)
print(std_pos_dict)
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</span>
<span class="hljs-comment"># {&apos;movie&apos;: 0, &apos;is&apos;: 1, &apos;a&apos;: 2, &apos;That&apos;: 3, &apos;This&apos;: 4}</span>


<span class="hljs-comment"># &#x65B0;&#x6587;&#x672C;</span>
new_text = <span class="hljs-string">&apos;That one is a good movie. This is so good!&apos;</span>
<span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x5411;&#x91CF;</span>
freq_vec = [<span class="hljs-number">0</span>] * n
<span class="hljs-comment"># &#x5206;&#x8BCD;</span>
new_words = nltk.word_tokenize(new_text)

<span class="hljs-comment"># &#x5728;&#x201C;&#x5E38;&#x7528;&#x5355;&#x8BCD;&#x5217;&#x8868;&#x201D;&#x4E0A;&#x8BA1;&#x7B97;&#x8BCD;&#x9891;</span>
<span class="hljs-keyword">for</span> new_word <span class="hljs-keyword">in</span> new_words:
    <span class="hljs-keyword">if</span> new_word <span class="hljs-keyword">in</span> list(std_pos_dict.keys()):
        freq_vec[std_pos_dict[new_word]] += <span class="hljs-number">1</span>

print(freq_vec)
<span class="hljs-comment"># &#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;</span>
<span class="hljs-comment"># [1, 2, 1, 1, 1]</span>
</code></pre>
<h1 id="&#x6587;&#x672C;&#x5206;&#x7C7B;">&#x6587;&#x672C;&#x5206;&#x7C7B;</h1>
<h3 id="tfidf-&#xFF08;&#x8BCD;&#x9891;&#x9006;&#x6587;&#x6863;&#x9891;&#x7387;&#xFF09;">TF-IDF &#xFF08;&#x8BCD;&#x9891;-&#x9006;&#x6587;&#x6863;&#x9891;&#x7387;&#xFF09;</h3>
<ul>
<li><p>TF, Term Frequency&#xFF08;&#x8BCD;&#x9891;&#xFF09;&#xFF0C;&#x8868;&#x793A;&#x67D0;&#x4E2A;&#x8BCD;&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;</p>
</li>
<li><p>IDF&#xFF0C;Inverse Document Frequency&#xFF08;&#x9006;&#x6587;&#x6863;&#x9891;&#x7387;&#xFF09;&#xFF0C;&#x7528;&#x4E8E;&#x8861;&#x91CF;&#x67D0;&#x4E2A;&#x8BCD;&#x666E; &#x904D;&#x7684;&#x91CD;&#x8981;&#x6027;&#x3002;</p>
</li>
<li><p><code>TF-IDF = TF * IDF</code></p>
</li>
</ul>
<p><img src="../images/TF.png" alt=""></p>
<p><img src="../images/IDF.png" alt=""></p>
<ul>
<li>&#x4E3E;&#x4F8B;&#x5047;&#x8BBE;:</li>
</ul>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x5305;&#x542B;100&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x6587;&#x6863;&#x4E2D;&#x51FA;&#x73B0;&#x5355;&#x8BCD;cat&#x7684;&#x6B21;&#x6570;&#x4E3A;3&#xFF0C;&#x5219;TF=3/100=0.03</p>
<p>&#x6837;&#x672C;&#x4E2D;&#x4E00;&#x5171;&#x6709;10,000,000&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x5176;&#x4E2D;&#x51FA;&#x73B0;cat&#x7684;&#x6587;&#x6863;&#x6570;&#x4E3A;1,000&#x4E2A;&#xFF0C;&#x5219;IDF=log(10,000,000/1,000)=4</p>
<p>TF-IDF = TF <em> IDF = 0.03 </em> 4 = 0.12</p>
</blockquote>
<ul>
<li>NLTK&#x5B9E;&#x73B0;TF-IDF</li>
</ul>
<blockquote>
<p>TextCollection.tf_idf()</p>
</blockquote>
<h2 id="&#x6848;&#x4F8B;&#xFF1A;">&#x6848;&#x4F8B;&#xFF1A;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> nltk.text <span class="hljs-keyword">import</span> TextCollection

text1 = <span class="hljs-string">&apos;I like the movie so much &apos;</span>
text2 = <span class="hljs-string">&apos;That is a good movie &apos;</span>
text3 = <span class="hljs-string">&apos;This is a great one &apos;</span>
text4 = <span class="hljs-string">&apos;That is a really bad movie &apos;</span>
text5 = <span class="hljs-string">&apos;This is a terrible movie&apos;</span>

<span class="hljs-comment"># &#x6784;&#x5EFA;TextCollection&#x5BF9;&#x8C61;</span>
tc = TextCollection([text1, text2, text3, 
                        text4, text5])
new_text = <span class="hljs-string">&apos;That one is a good movie. This is so good!&apos;</span>
word = <span class="hljs-string">&apos;That&apos;</span>
tf_idf_val = tc.tf_idf(word, new_text)
print(<span class="hljs-string">&apos;{}&#x7684;TF-IDF&#x503C;&#x4E3A;&#xFF1A;{}&apos;</span>.format(word, tf_idf_val))
</code></pre>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">That&#x7684;TF-IDF&#x503C;&#x4E3A;&#xFF1A;<span class="hljs-number">0.02181644599700369</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-04-27 00:38:36&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part06/6.3.html" class="navigation navigation-prev " aria-label="Previous page: 情感分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part06/6.6.html" class="navigation navigation-next " aria-label="Next page: 实战案例：微博情感分析"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python数据分析课程讲义 -->
</html>
