<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python数据分析课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Pandas的对齐运算 | Python数据分析课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part03/3.4.html" />
    
    
    <link rel="prev" href="../../file/part03/3.2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="Pandas的对齐运算"
        data-filepath="file/part03/3.3.md"
        data-basepath="../.."
        data-revision="Thu Apr 27 2017 00:50:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、工作环境准备及数据分析建模理论基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python 3.x新特性和编码回顾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        DIKW模型与数据工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据分析建模理论基础
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、科学计算工具NumPy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ndarray的创建与数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        ndarray的矩阵处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ndarray的元素处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战案例：2016美国总统大选民意调查统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、数据分析工具Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pandas的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pandas的对齐运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pandas的函数应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pandas的层级索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pandas统计计算和描述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Pandas分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        数据清洗、合并、转化和重构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        聚类模型 -- K-Means介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/part03/3.10.html">
            
                
                    <a href="../../file/part03/3.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        实战案例：全球食品数据分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、数据可视化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Bokeh绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战案例：世界高峰数据可视化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、自然语言处理NLTK
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        NLTK与自然语言处理基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jieba分词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        情感分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        文本相似度和分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        实战案例：微博情感分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python数据分析课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="pandas&#x7684;&#x5BF9;&#x9F50;&#x8FD0;&#x7B97;">Pandas&#x7684;&#x5BF9;&#x9F50;&#x8FD0;&#x7B97;</h1>
<p>&#x662F;&#x6570;&#x636E;&#x6E05;&#x6D17;&#x7684;&#x91CD;&#x8981;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7D22;&#x5F15;&#x5BF9;&#x9F50;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x5BF9;&#x9F50;&#x7684;&#x4F4D;&#x7F6E;&#x5219;&#x8865;NaN&#xFF0C;&#x6700;&#x540E;&#x4E5F;&#x53EF;&#x4EE5;&#x586B;&#x5145;NaN</p>
<blockquote>
<h2 id="series&#x7684;&#x5BF9;&#x9F50;&#x8FD0;&#x7B97;">Series&#x7684;&#x5BF9;&#x9F50;&#x8FD0;&#x7B97;</h2>
</blockquote>
<h4 id="1-series-&#x6309;&#x884C;&#x3001;&#x7D22;&#x5F15;&#x5BF9;&#x9F50;">1. Series &#x6309;&#x884C;&#x3001;&#x7D22;&#x5F15;&#x5BF9;&#x9F50;</h4>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">s1 = pd.Series(range(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>), index = range(<span class="hljs-number">10</span>))
s2 = pd.Series(range(<span class="hljs-number">20</span>, <span class="hljs-number">25</span>), index = range(<span class="hljs-number">5</span>))

print(<span class="hljs-string">&apos;s1: &apos;</span> )
print(s1)

print(<span class="hljs-string">&apos;&apos;</span>) 

print(<span class="hljs-string">&apos;s2: &apos;</span>)
print(s2)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">s1: 
<span class="hljs-number">0</span>    <span class="hljs-number">10</span>
<span class="hljs-number">1</span>    <span class="hljs-number">11</span>
<span class="hljs-number">2</span>    <span class="hljs-number">12</span>
<span class="hljs-number">3</span>    <span class="hljs-number">13</span>
<span class="hljs-number">4</span>    <span class="hljs-number">14</span>
<span class="hljs-number">5</span>    <span class="hljs-number">15</span>
<span class="hljs-number">6</span>    <span class="hljs-number">16</span>
<span class="hljs-number">7</span>    <span class="hljs-number">17</span>
<span class="hljs-number">8</span>    <span class="hljs-number">18</span>
<span class="hljs-number">9</span>    <span class="hljs-number">19</span>
dtype: int64

s2: 
<span class="hljs-number">0</span>    <span class="hljs-number">20</span>
<span class="hljs-number">1</span>    <span class="hljs-number">21</span>
<span class="hljs-number">2</span>    <span class="hljs-number">22</span>
<span class="hljs-number">3</span>    <span class="hljs-number">23</span>
<span class="hljs-number">4</span>    <span class="hljs-number">24</span>
dtype: int64
</code></pre>
<h4 id="2-series&#x7684;&#x5BF9;&#x9F50;&#x8FD0;&#x7B97;">2. Series&#x7684;&#x5BF9;&#x9F50;&#x8FD0;&#x7B97;</h4>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># Series &#x5BF9;&#x9F50;&#x8FD0;&#x7B97;</span>
s1 + s2
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-number">0</span>    <span class="hljs-number">30.0</span>
<span class="hljs-number">1</span>    <span class="hljs-number">32.0</span>
<span class="hljs-number">2</span>    <span class="hljs-number">34.0</span>
<span class="hljs-number">3</span>    <span class="hljs-number">36.0</span>
<span class="hljs-number">4</span>    <span class="hljs-number">38.0</span>
<span class="hljs-number">5</span>     NaN
<span class="hljs-number">6</span>     NaN
<span class="hljs-number">7</span>     NaN
<span class="hljs-number">8</span>     NaN
<span class="hljs-number">9</span>     NaN
dtype: float64
</code></pre>
<blockquote>
<h2 id="dataframe&#x7684;&#x5BF9;&#x9F50;&#x8FD0;&#x7B97;">DataFrame&#x7684;&#x5BF9;&#x9F50;&#x8FD0;&#x7B97;</h2>
</blockquote>
<h4 id="1-dataframe&#x6309;&#x884C;&#x3001;&#x5217;&#x7D22;&#x5F15;&#x5BF9;&#x9F50;">1. DataFrame&#x6309;&#x884C;&#x3001;&#x5217;&#x7D22;&#x5F15;&#x5BF9;&#x9F50;</h4>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">df1 = pd.DataFrame(np.ones((<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)), columns = [<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>])
df2 = pd.DataFrame(np.ones((<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)), columns = [<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>, <span class="hljs-string">&apos;c&apos;</span>])

print(<span class="hljs-string">&apos;df1: &apos;</span>)
print(df1)

print(<span class="hljs-string">&apos;&apos;</span>) 
print(<span class="hljs-string">&apos;df2: &apos;</span>)
print(df2)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">df1: 
     a    b
<span class="hljs-number">0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>
<span class="hljs-number">1</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>

df2: 
     a    b    c
<span class="hljs-number">0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>
<span class="hljs-number">1</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>
<span class="hljs-number">2</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>
</code></pre>
<h4 id="2-dataframe&#x7684;&#x5BF9;&#x9F50;&#x8FD0;&#x7B97;">2. DataFrame&#x7684;&#x5BF9;&#x9F50;&#x8FD0;&#x7B97;</h4>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># DataFrame&#x5BF9;&#x9F50;&#x64CD;&#x4F5C;</span>
df1 + df2
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">     a    b   c
<span class="hljs-number">0</span>  <span class="hljs-number">2.0</span>  <span class="hljs-number">2.0</span> NaN
<span class="hljs-number">1</span>  <span class="hljs-number">2.0</span>  <span class="hljs-number">2.0</span> NaN
<span class="hljs-number">2</span>  NaN  NaN NaN
</code></pre>
<blockquote>
<h2 id="&#x586B;&#x5145;&#x672A;&#x5BF9;&#x9F50;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;">&#x586B;&#x5145;&#x672A;&#x5BF9;&#x9F50;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;</h2>
</blockquote>
<h4 id="1-fillvalue">1. fill_value</h4>
<blockquote>
<p>&#x4F7F;&#x7528;<code>add</code>, <code>sub</code>, <code>div</code>, <code>mul</code>&#x7684;&#x540C;&#x65F6;&#xFF0C;</p>
<p>&#x901A;&#x8FC7;<code>fill_value</code>&#x6307;&#x5B9A;&#x586B;&#x5145;&#x503C;&#xFF0C;&#x672A;&#x5BF9;&#x9F50;&#x7684;&#x6570;&#x636E;&#x5C06;&#x548C;&#x586B;&#x5145;&#x503C;&#x505A;&#x8FD0;&#x7B97;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">print(s1)
print(s2)
s1.add(s2, fill_value = -<span class="hljs-number">1</span>)

print(df1)
print(df2)
df1.sub(df2, fill_value = <span class="hljs-number">2.</span>)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># print(s1)</span>
<span class="hljs-number">0</span>    <span class="hljs-number">10</span>
<span class="hljs-number">1</span>    <span class="hljs-number">11</span>
<span class="hljs-number">2</span>    <span class="hljs-number">12</span>
<span class="hljs-number">3</span>    <span class="hljs-number">13</span>
<span class="hljs-number">4</span>    <span class="hljs-number">14</span>
<span class="hljs-number">5</span>    <span class="hljs-number">15</span>
<span class="hljs-number">6</span>    <span class="hljs-number">16</span>
<span class="hljs-number">7</span>    <span class="hljs-number">17</span>
<span class="hljs-number">8</span>    <span class="hljs-number">18</span>
<span class="hljs-number">9</span>    <span class="hljs-number">19</span>
dtype: int64

<span class="hljs-comment"># print(s2)</span>
<span class="hljs-number">0</span>    <span class="hljs-number">20</span>
<span class="hljs-number">1</span>    <span class="hljs-number">21</span>
<span class="hljs-number">2</span>    <span class="hljs-number">22</span>
<span class="hljs-number">3</span>    <span class="hljs-number">23</span>
<span class="hljs-number">4</span>    <span class="hljs-number">24</span>
dtype: int64

<span class="hljs-comment"># s1.add(s2, fill_value = -1)</span>
<span class="hljs-number">0</span>    <span class="hljs-number">30.0</span>
<span class="hljs-number">1</span>    <span class="hljs-number">32.0</span>
<span class="hljs-number">2</span>    <span class="hljs-number">34.0</span>
<span class="hljs-number">3</span>    <span class="hljs-number">36.0</span>
<span class="hljs-number">4</span>    <span class="hljs-number">38.0</span>
<span class="hljs-number">5</span>    <span class="hljs-number">14.0</span>
<span class="hljs-number">6</span>    <span class="hljs-number">15.0</span>
<span class="hljs-number">7</span>    <span class="hljs-number">16.0</span>
<span class="hljs-number">8</span>    <span class="hljs-number">17.0</span>
<span class="hljs-number">9</span>    <span class="hljs-number">18.0</span>
dtype: float64


<span class="hljs-comment"># print(df1)</span>
     a    b
<span class="hljs-number">0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>
<span class="hljs-number">1</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>

<span class="hljs-comment"># print(df2)</span>
     a    b    c
<span class="hljs-number">0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>
<span class="hljs-number">1</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>
<span class="hljs-number">2</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>


<span class="hljs-comment"># df1.sub(df2, fill_value = 2.)</span>
     a    b    c
<span class="hljs-number">0</span>  <span class="hljs-number">0.0</span>  <span class="hljs-number">0.0</span>  <span class="hljs-number">1.0</span>
<span class="hljs-number">1</span>  <span class="hljs-number">0.0</span>  <span class="hljs-number">0.0</span>  <span class="hljs-number">1.0</span>
<span class="hljs-number">2</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>  <span class="hljs-number">1.0</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-03-14 01:23:44&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part03/3.2.html" class="navigation navigation-prev " aria-label="Previous page: Pandas的索引操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part03/3.4.html" class="navigation navigation-next " aria-label="Next page: Pandas的函数应用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python数据分析课程讲义 -->
</html>
