<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python数据分析课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>传智播客Python学院数据分析 | Python数据分析课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="传智播客Python学院">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./file/part01/1.html" />
    
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="0"
        data-chapter-title="传智播客Python学院数据分析"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Thu Apr 27 2017 00:50:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="./file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、工作环境准备及数据分析建模理论基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="./file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python 3.x新特性和编码回顾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="./file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        DIKW模型与数据工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="./file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据分析建模理论基础
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="./file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、科学计算工具NumPy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="./file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ndarray的创建与数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="./file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        ndarray的矩阵处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="./file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ndarray的元素处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="./file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战案例：2016美国总统大选民意调查统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="./file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、数据分析工具Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="./file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="./file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pandas的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="./file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pandas的对齐运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="./file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pandas的函数应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="./file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pandas的层级索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="./file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pandas统计计算和描述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="./file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Pandas分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="./file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        数据清洗、合并、转化和重构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="./file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        聚类模型 -- K-Means介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/part03/3.10.html">
            
                
                    <a href="./file/part03/3.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        实战案例：全球食品数据分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="./file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、数据可视化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="./file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="./file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="./file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Bokeh绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="./file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战案例：世界高峰数据可视化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part06/6.html">
            
                
                    <a href="./file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、自然语言处理NLTK
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part06/6.1.html">
            
                
                    <a href="./file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        NLTK与自然语言处理基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part06/6.2.html">
            
                
                    <a href="./file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jieba分词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part06/6.3.html">
            
                
                    <a href="./file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        情感分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part06/6.4.html">
            
                
                    <a href="./file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        文本相似度和分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part06/6.6.html">
            
                
                    <a href="./file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        实战案例：微博情感分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Python数据分析课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="&#x300A;linkedln&#xFF1A;2016&#x5E74;&#x4E2D;&#x56FD;&#x4E92;&#x8054;&#x7F51;&#x6700;&#x70ED;&#x804C;&#x4F4D;&#x4EBA;&#x624D;&#x5E93;&#x62A5;&#x544A;&#x300B;">&#x300A;Linkedln&#xFF1A;2016&#x5E74;&#x4E2D;&#x56FD;&#x4E92;&#x8054;&#x7F51;&#x6700;&#x70ED;&#x804C;&#x4F4D;&#x4EBA;&#x624D;&#x5E93;&#x62A5;&#x544A;&#x300B;</h3>
<ul>
<li><a href="http://doc.mbalib.com/view/7e9910987cddc94387d3dba585ffacbd.html" target="_blank">Linkedln&#xFF1A;2016&#x5E74;&#x4E2D;&#x56FD;&#x4E92;&#x8054;&#x7F51;&#x6700;&#x70ED;&#x804C;&#x4F4D;&#x4EBA;&#x624D;&#x5E93;&#x62A5;&#x544A;</a></li>
</ul>
<h4 id="&#x4E92;&#x8054;&#x7F51;&#x6700;&#x70ED;&#x804C;&#x4F4D;&#x6392;&#x5E8F;&#xFF1A;">&#x4E92;&#x8054;&#x7F51;&#x6700;&#x70ED;&#x804C;&#x4F4D;&#x6392;&#x5E8F;&#xFF1A;</h4>
<p><img src="file/images/2016_Linkedln.png" alt=""></p>
<h4 id="&#x4EBA;&#x624D;&#x4F9B;&#x7ED9;&#x6307;&#x6570;&#xFF1A;">&#x4EBA;&#x624D;&#x4F9B;&#x7ED9;&#x6307;&#x6570;&#xFF1A;</h4>
<p><img src="file/images/2016_Linkedln2.png" alt=""></p>
<h4 id="&#x57CE;&#x5E02;&#x5206;&#x5E03;&#xFF1A;">&#x57CE;&#x5E02;&#x5206;&#x5E03;&#xFF1A;</h4>
<p><img src="file/images/2016_Linkedln3.png" alt=""></p>
<h4 id="&#x4ECE;&#x4E1A;&#x5E74;&#x9650;&#x7EDF;&#x8BA1;&#xFF1A;">&#x4ECE;&#x4E1A;&#x5E74;&#x9650;&#x7EDF;&#x8BA1;&#xFF1A;</h4>
<p><img src="file/images/2016_Linkedln4.png" alt=""></p>
<h2 id="&#x8BFE;&#x7A0B;&#x7B80;&#x4ECB;&#xFF1A;">&#x8BFE;&#x7A0B;&#x7B80;&#x4ECB;&#xFF1A;</h2>
<ul>
<li><p>&#x8FD1;&#x4E24;&#x5E74;&#x6765;&#xFF0C;&#x6570;&#x636E;&#x5206;&#x6790;&#x5E08;&#x7684;&#x5C97;&#x4F4D;&#x9700;&#x6C42;&#x975E;&#x5E38;&#x5927;&#xFF0C;90%&#x7684;&#x5C97;&#x4F4D;&#x6280;&#x80FD;&#x9700;&#x8981;&#x638C;&#x63E1;Python&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x3002;Python&#x8BED;&#x8A00;&#x7684;&#x6613;&#x5B66;&#x6027;&#x3001;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#xFF0C;&#x62E5;&#x6709;&#x4E30;&#x5BCC;&#x5F3A;&#x5927;&#x7684;&#x6269;&#x5C55;&#x5E93;&#x548C;&#x6210;&#x719F;&#x7684;&#x6846;&#x67B6;&#x7B49;&#x7279;&#x6027;&#x5F88;&#x597D;&#x5730;&#x6EE1;&#x8DB3;&#x4E86;&#x6570;&#x636E;&#x5206;&#x6790;&#x5E08;&#x7684;&#x804C;&#x4E1A;&#x6280;&#x80FD;&#x8981;&#x6C42;&#x3002;</p>
</li>
<li><p>&#x672C;&#x8BFE;&#x7A0B;&#x4EE5;&#x4EE3;&#x7801;&#x9A71;&#x52A8;&#x7684;&#x65B9;&#x5F0F;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x5229;&#x7528;Python&#x5B8C;&#x6210;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x3001;&#x5904;&#x7406;&#x3001;&#x6570;&#x636E;&#x5206;&#x6790;&#x53CA;&#x53EF;&#x89C6;&#x5316;&#x65B9;&#x9762;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x4E0E;&#x6280;&#x5DE7;</p>
</li>
</ul>
<h2 id="&#x6280;&#x80FD;&#x638C;&#x63E1;&#xFF1A;">&#x6280;&#x80FD;&#x638C;&#x63E1;&#xFF1A;</h2>
<ol>
<li>&#x719F;&#x6089;&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x5305;&#x62EC;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x3001;&#x5904;&#x7406;&#x3001;&#x53EF;&#x89C6;&#x5316;&#x7B49;</li>
<li>&#x638C;&#x63E1;Python&#x8BED;&#x8A00;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x5206;&#x6790;&#x5DE5;&#x5177;</li>
<li>&#x638C;&#x63E1;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x4E0E;&#x5206;&#x6790;</li>
<li>&#x638C;&#x63E1;&#x6570;&#x636E;&#x5206;&#x6790;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x5EFA;&#x6A21;&#x77E5;&#x8BC6; </li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-03-12 21:44:49&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./file/part01/1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 一、工作环境准备及数据分析建模理论基础"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python数据分析课程讲义 -->
</html>
