<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python数据分析课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ndarray的矩阵处理 | Python数据分析课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part02/2.3.html" />
    
    
    <link rel="prev" href="../../file/part02/2.1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="ndarray的矩阵处理"
        data-filepath="file/part02/2.2.md"
        data-basepath="../.."
        data-revision="Thu Apr 27 2017 00:50:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、工作环境准备及数据分析建模理论基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python 3.x新特性和编码回顾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        DIKW模型与数据工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据分析建模理论基础
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、科学计算工具NumPy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ndarray的创建与数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        ndarray的矩阵处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ndarray的元素处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战案例：2016美国总统大选民意调查统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、数据分析工具Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pandas的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pandas的对齐运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pandas的函数应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pandas的层级索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pandas统计计算和描述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Pandas分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        数据清洗、合并、转化和重构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        聚类模型 -- K-Means介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/part03/3.10.html">
            
                
                    <a href="../../file/part03/3.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        实战案例：全球食品数据分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、数据可视化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Bokeh绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战案例：世界高峰数据可视化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、自然语言处理NLTK
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        NLTK与自然语言处理基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jieba分词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        情感分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        文本相似度和分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        实战案例：微博情感分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python数据分析课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <blockquote>
<h2 id="ndarray&#x7684;&#x77E9;&#x9635;&#x8FD0;&#x7B97;">ndarray&#x7684;&#x77E9;&#x9635;&#x8FD0;&#x7B97;</h2>
<p>&#x6570;&#x7EC4;&#x662F;&#x7F16;&#x7A0B;&#x4E2D;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x77E9;&#x9635;&#x3001;&#x77E2;&#x91CF;&#x662F;&#x6570;&#x5B66;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7F16;&#x7A0B;&#x4E2D;&#xFF0C;&#x77E9;&#x9635;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x7EC4;&#x5F62;&#x5F0F;&#x5B9A;&#x4E49;&#xFF0C;&#x77E2;&#x91CF;&#x53EF;&#x4EE5;&#x7528;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;!</p>
</blockquote>
<h4 id="1-&#x77E2;&#x91CF;&#x8FD0;&#x7B97;&#xFF1A;&#x76F8;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x7EC4;&#x95F4;&#x8FD0;&#x7B97;&#x5E94;&#x7528;&#x5728;&#x5143;&#x7D20;&#x4E0A;">1. &#x77E2;&#x91CF;&#x8FD0;&#x7B97;&#xFF1A;&#x76F8;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x7EC4;&#x95F4;&#x8FD0;&#x7B97;&#x5E94;&#x7528;&#x5728;&#x5143;&#x7D20;&#x4E0A;</h4>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF08;1&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x77E2;&#x91CF;&#x4E0E;&#x77E2;&#x91CF;&#x8FD0;&#x7B97;</span>
arr = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],
                [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]])

print(<span class="hljs-string">&quot;&#x5143;&#x7D20;&#x76F8;&#x4E58;&#xFF1A;&quot;</span>)
print(arr * arr)

print(<span class="hljs-string">&quot;&#x77E9;&#x9635;&#x76F8;&#x52A0;&#xFF1A;&quot;</span>)
print(arr + arr)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">&#x5143;&#x7D20;&#x76F8;&#x4E58;&#xFF1A;
[[ <span class="hljs-number">1</span>  <span class="hljs-number">4</span>  <span class="hljs-number">9</span>]
 [<span class="hljs-number">16</span> <span class="hljs-number">25</span> <span class="hljs-number">36</span>]]

&#x77E9;&#x9635;&#x76F8;&#x52A0;&#xFF1A;
[[ <span class="hljs-number">2</span>  <span class="hljs-number">4</span>  <span class="hljs-number">6</span>]
 [ <span class="hljs-number">8</span> <span class="hljs-number">10</span> <span class="hljs-number">12</span>]]
</code></pre>
<h4 id="2-&#x77E2;&#x91CF;&#x548C;&#x6807;&#x91CF;&#x8FD0;&#x7B97;&#xFF1A;&#x5E7F;&#x64AD;--&#x5C06;&#x6807;&#x91CF;&#x5E7F;&#x64AD;&#x5230;&#x5404;&#x4E2A;&#x5143;&#x7D20;">2. &#x77E2;&#x91CF;&#x548C;&#x6807;&#x91CF;&#x8FD0;&#x7B97;&#xFF1A;&quot;&#x5E7F;&#x64AD;&quot; - &#x5C06;&#x6807;&#x91CF;&quot;&#x5E7F;&#x64AD;&quot;&#x5230;&#x5404;&#x4E2A;&#x5143;&#x7D20;</h4>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF08;2&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x77E2;&#x91CF;&#x4E0E;&#x6807;&#x91CF;&#x8FD0;&#x7B97;</span>
print(<span class="hljs-number">1.</span> / arr)
print(<span class="hljs-number">2.</span> * arr)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">[[ <span class="hljs-number">1.</span>          <span class="hljs-number">0.5</span>         <span class="hljs-number">0.33333333</span>]
 [ <span class="hljs-number">0.25</span>        <span class="hljs-number">0.2</span>         <span class="hljs-number">0.16666667</span>]]

[[  <span class="hljs-number">2.</span>   <span class="hljs-number">4.</span>   <span class="hljs-number">6.</span>]
 [  <span class="hljs-number">8.</span>  <span class="hljs-number">10.</span>  <span class="hljs-number">12.</span>]]
</code></pre>
<blockquote>
<h2 id="ndarray&#x7684;&#x7D22;&#x5F15;&#x4E0E;&#x5207;&#x7247;">ndarray&#x7684;&#x7D22;&#x5F15;&#x4E0E;&#x5207;&#x7247;</h2>
</blockquote>
<h4 id="1-&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x4E0E;&#x5207;&#x7247;">1. &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x4E0E;&#x5207;&#x7247;</h4>
<blockquote>
<p>&#x4E0E;Python&#x7684;&#x5217;&#x8868;&#x7D22;&#x5F15;&#x529F;&#x80FD;&#x76F8;&#x4F3C;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF08;1&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E00;&#x7EF4;&#x6570;&#x7EC4;</span>
arr1 = np.arange(<span class="hljs-number">10</span>)
print(arr1)
print(arr1[<span class="hljs-number">2</span>:<span class="hljs-number">5</span>])
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">[<span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span>]
[<span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span>]
</code></pre>
<h4 id="2-&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x4E0E;&#x5207;&#x7247;&#xFF1A;">2. &#x591A;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;&#x4E0E;&#x5207;&#x7247;&#xFF1A;</h4>
<blockquote>
<p>arr[r1:r2, c1:c2]</p>
<p>arr[1,1] &#x7B49;&#x4EF7; arr[1][1]</p>
<p>[:] &#x4EE3;&#x8868;&#x67D0;&#x4E2A;&#x7EF4;&#x5EA6;&#x7684;&#x6570;&#x636E;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF08;2&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x591A;&#x7EF4;&#x6570;&#x7EC4;</span>
arr2 = np.arange(<span class="hljs-number">12</span>).reshape(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)
print(arr2)

print(arr2[<span class="hljs-number">1</span>])

print(arr2[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>, <span class="hljs-number">2</span>:])

print(arr2[:, <span class="hljs-number">1</span>:<span class="hljs-number">3</span>])
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">[[ <span class="hljs-number">0</span>  <span class="hljs-number">1</span>  <span class="hljs-number">2</span>  <span class="hljs-number">3</span>]
 [ <span class="hljs-number">4</span>  <span class="hljs-number">5</span>  <span class="hljs-number">6</span>  <span class="hljs-number">7</span>]
 [ <span class="hljs-number">8</span>  <span class="hljs-number">9</span> <span class="hljs-number">10</span> <span class="hljs-number">11</span>]]

[<span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span>]

[[<span class="hljs-number">2</span> <span class="hljs-number">3</span>]
 [<span class="hljs-number">6</span> <span class="hljs-number">7</span>]]

[[ <span class="hljs-number">1</span>  <span class="hljs-number">2</span>]
 [ <span class="hljs-number">5</span>  <span class="hljs-number">6</span>]
 [ <span class="hljs-number">9</span> <span class="hljs-number">10</span>]]
</code></pre>
<h4 id="3-&#x6761;&#x4EF6;&#x7D22;&#x5F15;">3. &#x6761;&#x4EF6;&#x7D22;&#x5F15;</h4>
<blockquote>
<p>&#x5E03;&#x5C14;&#x503C;&#x591A;&#x7EF4;&#x6570;&#x7EC4;&#xFF1A;arr[condition]&#xFF0C;condition&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x7EC4;&#x5408;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x7EC4;&#x5408;&#x8981;&#x4F7F;&#x7528; <strong>&amp; |</strong> &#x8FDE;&#x63A5;&#xFF0C;&#x800C;&#x4E0D;&#x662F;Python&#x7684; <strong>and or</strong>&#x3002;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF08;3&#xFF09;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6761;&#x4EF6;&#x7D22;&#x5F15;</span>

<span class="hljs-comment"># &#x627E;&#x51FA; data_arr &#x4E2D; 2005&#x5E74;&#x540E;&#x7684;&#x6570;&#x636E;</span>
data_arr = np.random.rand(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)
print(data_arr)

year_arr = np.array([[<span class="hljs-number">2000</span>, <span class="hljs-number">2001</span>, <span class="hljs-number">2000</span>],
                     [<span class="hljs-number">2005</span>, <span class="hljs-number">2002</span>, <span class="hljs-number">2009</span>],
                     [<span class="hljs-number">2001</span>, <span class="hljs-number">2003</span>, <span class="hljs-number">2010</span>]])

is_year_after_2005 = year_arr &gt;= <span class="hljs-number">2005</span>
print(is_year_after_2005, is_year_after_2005.dtype)

filtered_arr = data_arr[is_year_after_2005]
print(filtered_arr)

<span class="hljs-comment">#filtered_arr = data_arr[year_arr &gt;= 2005]</span>
<span class="hljs-comment">#print(filtered_arr)</span>

<span class="hljs-comment"># &#x591A;&#x4E2A;&#x6761;&#x4EF6;</span>
filtered_arr = data_arr[(year_arr &lt;= <span class="hljs-number">2005</span>) &amp; (year_arr % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)]
print(filtered_arr)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">[[ <span class="hljs-number">0.53514038</span>  <span class="hljs-number">0.93893429</span>  <span class="hljs-number">0.1087513</span> ]
 [ <span class="hljs-number">0.32076215</span>  <span class="hljs-number">0.39820313</span>  <span class="hljs-number">0.89765765</span>]
 [ <span class="hljs-number">0.6572177</span>   <span class="hljs-number">0.71284822</span>  <span class="hljs-number">0.15108756</span>]]

[[<span class="hljs-keyword">False</span> <span class="hljs-keyword">False</span> <span class="hljs-keyword">False</span>]
 [ <span class="hljs-keyword">True</span> <span class="hljs-keyword">False</span>  <span class="hljs-keyword">True</span>]
 [<span class="hljs-keyword">False</span> <span class="hljs-keyword">False</span>  <span class="hljs-keyword">True</span>]] bool

[ <span class="hljs-number">0.32076215</span>  <span class="hljs-number">0.89765765</span>  <span class="hljs-number">0.15108756</span>]

<span class="hljs-comment">#[ 0.32076215  0.89765765  0.15108756]</span>

[ <span class="hljs-number">0.53514038</span>  <span class="hljs-number">0.1087513</span>   <span class="hljs-number">0.39820313</span>]
</code></pre>
<h2 id="ndarray&#x7684;&#x7EF4;&#x6570;&#x8F6C;&#x6362;">ndarray&#x7684;&#x7EF4;&#x6570;&#x8F6C;&#x6362;</h2>
<blockquote>
<p>&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#xFF1A;transpose()</p>
<p>&#x9AD8;&#x7EF4;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x8981;&#x6307;&#x5B9A;&#x7EF4;&#x5EA6;&#x7F16;&#x53F7;&#x53C2;&#x6570; (0, 1, 2, &#x2026;)&#xFF0C;&#x6CE8;&#x610F;&#x53C2;&#x6570;&#x662F;&#x5143;&#x7EC4;</p>
</blockquote>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">arr = np.random.rand(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)    <span class="hljs-comment"># 2x3 &#x6570;&#x7EC4;</span>
print(arr)    
print(arr.transpose()) <span class="hljs-comment"># &#x8F6C;&#x6362;&#x4E3A; 3x2 &#x6570;&#x7EC4;</span>


arr3d = np.random.rand(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>) <span class="hljs-comment"># 2x3x4 &#x6570;&#x7EC4;&#xFF0C;2&#x5BF9;&#x5E94;0&#xFF0C;3&#x5BF9;&#x5E94;1&#xFF0C;4&#x5BF9;&#x5E94;3</span>
print(arr3d)
print(arr3d.transpose((<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>))) <span class="hljs-comment"># &#x6839;&#x636E;&#x7EF4;&#x5EA6;&#x7F16;&#x53F7;&#xFF0C;&#x8F6C;&#x4E3A;&#x4E3A; 3x2x4 &#x6570;&#x7EC4;</span>
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#x8F6C;&#x6362;</span>
<span class="hljs-comment"># &#x8F6C;&#x6362;&#x524D;&#xFF1A;</span>
[[ <span class="hljs-number">0.50020075</span>  <span class="hljs-number">0.88897914</span>  <span class="hljs-number">0.18656499</span>]
 [ <span class="hljs-number">0.32765696</span>  <span class="hljs-number">0.94564495</span>  <span class="hljs-number">0.16549632</span>]]

<span class="hljs-comment"># &#x8F6C;&#x6362;&#x540E;&#xFF1A;</span>
[[ <span class="hljs-number">0.50020075</span>  <span class="hljs-number">0.32765696</span>]
 [ <span class="hljs-number">0.88897914</span>  <span class="hljs-number">0.94564495</span>]
 [ <span class="hljs-number">0.18656499</span>  <span class="hljs-number">0.16549632</span>]]


<span class="hljs-comment"># &#x9AD8;&#x7EF4;&#x6570;&#x7EC4;&#x8F6C;&#x6362;</span>
<span class="hljs-comment"># &#x8F6C;&#x6362;&#x524D;&#xFF1A;</span>
[[[ <span class="hljs-number">0.91281153</span>  <span class="hljs-number">0.61213743</span>  <span class="hljs-number">0.16214062</span>  <span class="hljs-number">0.73380458</span>]
  [ <span class="hljs-number">0.45539155</span>  <span class="hljs-number">0.04232412</span>  <span class="hljs-number">0.82857746</span>  <span class="hljs-number">0.35097793</span>]
  [ <span class="hljs-number">0.70418988</span>  <span class="hljs-number">0.78075814</span>  <span class="hljs-number">0.70963972</span>  <span class="hljs-number">0.63774692</span>]]

 [[ <span class="hljs-number">0.17772347</span>  <span class="hljs-number">0.64875514</span>  <span class="hljs-number">0.48422954</span>  <span class="hljs-number">0.86919646</span>]
  [ <span class="hljs-number">0.92771033</span>  <span class="hljs-number">0.51518773</span>  <span class="hljs-number">0.82679073</span>  <span class="hljs-number">0.18469917</span>]
  [ <span class="hljs-number">0.37260457</span>  <span class="hljs-number">0.49041953</span>  <span class="hljs-number">0.96221477</span>  <span class="hljs-number">0.16300198</span>]]]

<span class="hljs-comment"># &#x8F6C;&#x6362;&#x540E;&#xFF1A;</span>
[[[ <span class="hljs-number">0.91281153</span>  <span class="hljs-number">0.61213743</span>  <span class="hljs-number">0.16214062</span>  <span class="hljs-number">0.73380458</span>]
  [ <span class="hljs-number">0.17772347</span>  <span class="hljs-number">0.64875514</span>  <span class="hljs-number">0.48422954</span>  <span class="hljs-number">0.86919646</span>]]

 [[ <span class="hljs-number">0.45539155</span>  <span class="hljs-number">0.04232412</span>  <span class="hljs-number">0.82857746</span>  <span class="hljs-number">0.35097793</span>]
  [ <span class="hljs-number">0.92771033</span>  <span class="hljs-number">0.51518773</span>  <span class="hljs-number">0.82679073</span>  <span class="hljs-number">0.18469917</span>]]

 [[ <span class="hljs-number">0.70418988</span>  <span class="hljs-number">0.78075814</span>  <span class="hljs-number">0.70963972</span>  <span class="hljs-number">0.63774692</span>]
  [ <span class="hljs-number">0.37260457</span>  <span class="hljs-number">0.49041953</span>  <span class="hljs-number">0.96221477</span>  <span class="hljs-number">0.16300198</span>]]]
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-03-12 22:44:22&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part02/2.1.html" class="navigation navigation-prev " aria-label="Previous page: ndarray的创建与数据类型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part02/2.3.html" class="navigation navigation-next " aria-label="Next page: ndarray的元素处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python数据分析课程讲义 -->
</html>
