<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python数据分析课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>实战案例：2016美国总统大选民意调查统计 | Python数据分析课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part03/3.html" />
    
    
    <link rel="prev" href="../../file/part02/2.3.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="实战案例：2016美国总统大选民意调查统计"
        data-filepath="file/part02/2.4.md"
        data-basepath="../.."
        data-revision="Thu Apr 27 2017 00:50:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、工作环境准备及数据分析建模理论基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python 3.x新特性和编码回顾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        DIKW模型与数据工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据分析建模理论基础
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、科学计算工具NumPy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ndarray的创建与数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        ndarray的矩阵处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ndarray的元素处理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战案例：2016美国总统大选民意调查统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、数据分析工具Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pandas的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pandas的对齐运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pandas的函数应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pandas的层级索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pandas统计计算和描述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Pandas分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        数据清洗、合并、转化和重构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        聚类模型 -- K-Means介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/part03/3.10.html">
            
                
                    <a href="../../file/part03/3.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        实战案例：全球食品数据分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、数据可视化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Bokeh绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战案例：世界高峰数据可视化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、自然语言处理NLTK
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        NLTK与自然语言处理基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jieba分词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        情感分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        文本相似度和分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        实战案例：微博情感分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python数据分析课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="2016&#x5E74;&#x7F8E;&#x56FD;&#x603B;&#x7EDF;&#x5927;&#x9009;&#x6C11;&#x610F;&#x8C03;&#x67E5;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#xFF1A;">2016&#x5E74;&#x7F8E;&#x56FD;&#x603B;&#x7EDF;&#x5927;&#x9009;&#x6C11;&#x610F;&#x8C03;&#x67E5;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#xFF1A;</h2>
<ul>
<li><p>&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1A;<a href="https://www.kaggle.com/fivethirtyeight/2016-election-polls" target="_blank">https://www.kaggle.com/fivethirtyeight/2016-election-polls</a></p>
</li>
<li><p>&#x8BE5;&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;&#x4E86;2015&#x5E74;11&#x6708;&#x81F3;2016&#x5E74;11&#x6708;&#x671F;&#x95F4;&#x5BF9;&#x4E8E;2016&#x7F8E;&#x56FD;&#x5927;&#x9009;&#x7684;&#x9009;&#x7968;&#x6570;&#x636E;&#xFF0C;&#x5171;27&#x5217;&#x6570;&#x636E;</p>
</li>
</ul>
<blockquote>
<h2 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;1-&#xFF1A;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;1 &#xFF1A;</h2>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># loadtxt</span>
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># csv &#x540D;&#x9017;&#x53F7;&#x5206;&#x9694;&#x503C;&#x6587;&#x4EF6;</span>
filename = <span class="hljs-string">&apos;./presidential_polls.csv&apos;</span>

<span class="hljs-comment"># &#x901A;&#x8FC7;loadtxt()&#x8BFB;&#x53D6;&#x672C;&#x5730;csv&#x6587;&#x4EF6; </span>
data_array = np.loadtxt(filename,      <span class="hljs-comment"># &#x6587;&#x4EF6;&#x540D;</span>
                        delimiter=<span class="hljs-string">&apos;,&apos;</span>, <span class="hljs-comment"># &#x5206;&#x9694;&#x7B26;</span>
                        dtype=str,     <span class="hljs-comment"># &#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6570;&#x636E;&#x662F;Unicode&#x5B57;&#x7B26;&#x4E32;</span>
                        usecols=(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)) <span class="hljs-comment"># &#x6307;&#x5B9A;&#x8BFB;&#x53D6;&#x7684;&#x5217;&#x53F7;</span>

<span class="hljs-comment"># &#x6253;&#x5370;ndarray&#x6570;&#x636E;&#xFF0C;&#x4FDD;&#x7559;&#x7B2C;&#x4E00;&#x884C;</span>
print(data_array, data_array.shape)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">[[<span class="hljs-string">&quot;b&apos;cycle&apos;&quot;</span> <span class="hljs-string">&quot;b&apos;type&apos;&quot;</span> <span class="hljs-string">&quot;b&apos;matchup&apos;&quot;</span>]
 [<span class="hljs-string">&quot;b&apos;2016&apos;&quot;</span> <span class="hljs-string">&apos;b\&apos;&quot;polls-plus&quot;\&apos;&apos;</span> <span class="hljs-string">&apos;b\&apos;&quot;Clinton vs. Trump vs. Johnson&quot;\&apos;&apos;</span>]
 [<span class="hljs-string">&quot;b&apos;2016&apos;&quot;</span> <span class="hljs-string">&apos;b\&apos;&quot;polls-plus&quot;\&apos;&apos;</span> <span class="hljs-string">&apos;b\&apos;&quot;Clinton vs. Trump vs. Johnson&quot;\&apos;&apos;</span>]
 ..., 
 [<span class="hljs-string">&quot;b&apos;2016&apos;&quot;</span> <span class="hljs-string">&apos;b\&apos;&quot;polls-only&quot;\&apos;&apos;</span> <span class="hljs-string">&apos;b\&apos;&quot;Clinton vs. Trump vs. Johnson&quot;\&apos;&apos;</span>]
 [<span class="hljs-string">&quot;b&apos;2016&apos;&quot;</span> <span class="hljs-string">&apos;b\&apos;&quot;polls-only&quot;\&apos;&apos;</span> <span class="hljs-string">&apos;b\&apos;&quot;Clinton vs. Trump vs. Johnson&quot;\&apos;&apos;</span>]
 [<span class="hljs-string">&quot;b&apos;2016&apos;&quot;</span> <span class="hljs-string">&apos;b\&apos;&quot;polls-only&quot;\&apos;&apos;</span> <span class="hljs-string">&apos;b\&apos;&quot;Clinton vs. Trump vs. Johnson&quot;\&apos;&apos;</span>]] (<span class="hljs-number">10237</span>, <span class="hljs-number">3</span>)
</code></pre>
<blockquote>
<h2 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;2&#xFF1A;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;2&#xFF1A;</h2>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-comment"># &#x8BFB;&#x53D6;&#x5217;&#x540D;&#xFF0C;&#x5373;&#x7B2C;&#x4E00;&#x884C;&#x6570;&#x636E;</span>
<span class="hljs-keyword">with</span> open(filename, <span class="hljs-string">&apos;r&apos;</span>) <span class="hljs-keyword">as</span> f:
    col_names_str = f.readline()[:-<span class="hljs-number">1</span>] <span class="hljs-comment"># [:-1]&#x8868;&#x793A;&#x4E0D;&#x8BFB;&#x53D6;&#x672B;&#x5C3E;&#x7684;&#x6362;&#x884C;&#x7B26;&apos;\n&apos;</span>

<span class="hljs-comment"># &#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x62C6;&#x5206;&#xFF0C;&#x5E76;&#x7EC4;&#x6210;&#x5217;&#x8868;</span>
col_name_lst = col_names_str.split(<span class="hljs-string">&apos;,&apos;</span>)

<span class="hljs-comment"># &#x4F7F;&#x7528;&#x7684;&#x5217;&#x540D;&#xFF1A;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#xFF0C;&#x514B;&#x6797;&#x987F;&#x539F;&#x59CB;&#x7968;&#x6570;&#xFF0C;&#x5DDD;&#x666E;&#x539F;&#x59CB;&#x7968;&#x6570;&#xFF0C;&#x514B;&#x6797;&#x987F;&#x8C03;&#x6574;&#x540E;&#x7968;&#x6570;&#xFF0C;&#x5DDD;&#x666E;&#x8C03;&#x6574;&#x540E;&#x7968;&#x6570;</span>
use_col_name_lst = [<span class="hljs-string">&apos;enddate&apos;</span>, <span class="hljs-string">&apos;rawpoll_clinton&apos;</span>, <span class="hljs-string">&apos;rawpoll_trump&apos;</span>,<span class="hljs-string">&apos;adjpoll_clinton&apos;</span>, <span class="hljs-string">&apos;adjpoll_trump&apos;</span>]

<span class="hljs-comment"># &#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x5217;&#x540D;&#x7684;&#x7D22;&#x5F15;&#x53F7;</span>
use_col_index_lst = [col_name_lst.index(use_col_name) <span class="hljs-keyword">for</span> use_col_name <span class="hljs-keyword">in</span> use_col_name_lst]

<span class="hljs-comment"># &#x901A;&#x8FC7;genfromtxt()&#x8BFB;&#x53D6;&#x672C;&#x5730;csv&#x6587;&#x4EF6;&#xFF0C;</span>
data_array = np.genfromtxt(filename,      <span class="hljs-comment"># &#x6587;&#x4EF6;&#x540D;</span>
                        delimiter=<span class="hljs-string">&apos;,&apos;</span>, <span class="hljs-comment"># &#x5206;&#x9694;&#x7B26;</span>
                        <span class="hljs-comment">#skiprows=1,    # &#x8DF3;&#x8FC7;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x5373;&#x8DF3;&#x8FC7;&#x5217;&#x540D;</span>
                        dtype=str,     <span class="hljs-comment"># &#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6570;&#x636E;&#x4E0D;&#x518D;&#x662F;Unicode&#x5B57;&#x7B26;&#x4E32;</span>
                        usecols=use_col_index_lst)<span class="hljs-comment"># &#x6307;&#x5B9A;&#x8BFB;&#x53D6;&#x7684;&#x5217;&#x7D22;&#x5F15;&#x53F7;</span>


<span class="hljs-comment"># genfromtxt() &#x4E0D;&#x80FD;&#x901A;&#x8FC7; skiprows &#x8DF3;&#x8FC7;&#x7B2C;&#x4E00;&#x884C;&#x7684;</span>
<span class="hljs-comment"># [&apos;enddate&apos; &apos;rawpoll_clinton&apos; &apos;rawpoll_trump&apos; &apos;adjpoll_clinton&apos; &apos;adjpoll_trump&apos;]</span>

<span class="hljs-comment"># &#x53BB;&#x6389;&#x7B2C;&#x4E00;&#x884C;</span>
data_array = data_array[<span class="hljs-number">1</span>:]

<span class="hljs-comment"># &#x6253;&#x5370;ndarray&#x6570;&#x636E;</span>
print(data_array[<span class="hljs-number">1</span>:], data_array.shape)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-python">[[<span class="hljs-string">&apos;10/30/2016&apos;</span> <span class="hljs-string">&apos;45&apos;</span> <span class="hljs-string">&apos;46&apos;</span> <span class="hljs-string">&apos;43.29659&apos;</span> <span class="hljs-string">&apos;44.72984&apos;</span>]
 [<span class="hljs-string">&apos;10/30/2016&apos;</span> <span class="hljs-string">&apos;48&apos;</span> <span class="hljs-string">&apos;42&apos;</span> <span class="hljs-string">&apos;46.29779&apos;</span> <span class="hljs-string">&apos;40.72604&apos;</span>]
 [<span class="hljs-string">&apos;10/24/2016&apos;</span> <span class="hljs-string">&apos;48&apos;</span> <span class="hljs-string">&apos;45&apos;</span> <span class="hljs-string">&apos;46.35931&apos;</span> <span class="hljs-string">&apos;45.30585&apos;</span>]
 ..., 
 [<span class="hljs-string">&apos;9/22/2016&apos;</span> <span class="hljs-string">&apos;46.54&apos;</span> <span class="hljs-string">&apos;40.04&apos;</span> <span class="hljs-string">&apos;45.9713&apos;</span> <span class="hljs-string">&apos;39.97518&apos;</span>]
 [<span class="hljs-string">&apos;6/21/2016&apos;</span> <span class="hljs-string">&apos;43&apos;</span> <span class="hljs-string">&apos;43&apos;</span> <span class="hljs-string">&apos;45.2939&apos;</span> <span class="hljs-string">&apos;46.66175&apos;</span>]
 [<span class="hljs-string">&apos;8/18/2016&apos;</span> <span class="hljs-string">&apos;32.54&apos;</span> <span class="hljs-string">&apos;43.61&apos;</span> <span class="hljs-string">&apos;31.62721&apos;</span> <span class="hljs-string">&apos;44.65947&apos;</span>]] (<span class="hljs-number">10236</span>, <span class="hljs-number">5</span>)
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-04-24 22:50:07&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part02/2.3.html" class="navigation navigation-prev " aria-label="Previous page: ndarray的元素处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part03/3.html" class="navigation navigation-next " aria-label="Next page: 三、数据分析工具Pandas"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python数据分析课程讲义 -->
</html>
