<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python数据分析课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Bokeh绘图 | Python数据分析课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part04/4.4.html" />
    
    
    <link rel="prev" href="../../file/part04/4.2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="Bokeh绘图"
        data-filepath="file/part04/4.3.md"
        data-basepath="../.."
        data-revision="Thu Apr 27 2017 00:50:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、工作环境准备及数据分析建模理论基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python 3.x新特性和编码回顾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        DIKW模型与数据工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据分析建模理论基础
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、科学计算工具NumPy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ndarray的创建与数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        ndarray的矩阵处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ndarray的元素处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战案例：2016美国总统大选民意调查统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、数据分析工具Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pandas的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pandas的对齐运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pandas的函数应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pandas的层级索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pandas统计计算和描述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Pandas分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        数据清洗、合并、转化和重构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        聚类模型 -- K-Means介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/part03/3.10.html">
            
                
                    <a href="../../file/part03/3.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        实战案例：全球食品数据分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、数据可视化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Bokeh绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战案例：世界高峰数据可视化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、自然语言处理NLTK
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        NLTK与自然语言处理基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jieba分词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        情感分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        文本相似度和分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        实战案例：微博情感分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python数据分析课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><img src="../images/bokeh_logo.png" alt="">  <a href="http://bokeh.pydata.org/en/latest/" target="_blank">http://bokeh.pydata.org/en/latest</a></p>
<h1 id="bokeh">Bokeh</h1>
<p>&#x662F;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x9488;&#x5BF9;Web&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5448;&#x73B0;&#x529F;&#x80FD;&#x7684;&#x4EA4;&#x4E92;&#x5F0F;&#x53EF;&#x89C6;&#x5316;Python&#x5E93;&#x3002;&#x8FD9;&#x662F;Bokeh&#x4E0E;&#x5176;&#x5B83;&#x53EF;&#x89C6;&#x5316;&#x5E93;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x533A;&#x522B;&#x3002;</p>
<ul>
<li><p>&#x4E13;&#x95E8;&#x9488;&#x5BF9;Web&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4EA4;&#x4E92;&#x5F0F;&#x3001;&#x53EF;&#x89C6;&#x5316;Python&#x7ED8;&#x56FE;&#x5E93;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x505A;&#x51FA;&#x50CF;D3.js&#x7B80;&#x6D01;&#x6F02;&#x4EAE;&#x7684;&#x4EA4;&#x4E92;&#x53EF;&#x89C6;&#x5316;&#x6548;&#x679C;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x96BE;&#x5EA6;&#x4F4E;&#x4E8E;D3.js&#x3002;</p>
</li>
<li><p>&#x72EC;&#x7ACB;&#x7684;HTML&#x6587;&#x6863;&#x6216;&#x670D;&#x52A1;&#x7AEF;&#x7A0B;&#x5E8F;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5927;&#x91CF;&#x3001;&#x52A8;&#x6001;&#x6216;&#x6570;&#x636E;&#x6D41;</p>
</li>
<li><p>&#x652F;&#x6301;Python (&#x6216;Scala, R, Julia&#x2026;)</p>
</li>
<li><p>&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;Javascript</p>
</li>
</ul>
<h1 id="bokeh&#x63A5;&#x53E3;">Bokeh&#x63A5;&#x53E3;</h1>
<ul>
<li><p>Charts: &#x9AD8;&#x5C42;&#x63A5;&#x53E3;&#xFF0C;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x7ED8;&#x5236;&#x590D;&#x6742;&#x7684;&#x7EDF;&#x8BA1;&#x56FE;</p>
</li>
<li><p>Plotting: &#x4E2D;&#x5C42;&#x63A5;&#x53E3;&#xFF0C;&#x7528;&#x4E8E;&#x7EC4;&#x88C5;&#x56FE;&#x5F62;&#x5143;&#x7D20;</p>
</li>
<li><p>Models: &#x5E95;&#x5C42;&#x63A5;&#x53E3;&#xFF0C;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x4E86;&#x6700;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;</p>
</li>
</ul>
<p><img src="../images/bokeh.png" alt=""></p>
<h1 id="&#x5305;&#x5F15;&#x7528;">&#x5305;&#x5F15;&#x7528;</h1>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> bokeh.io <span class="hljs-keyword">import</span> output_notebook, output_file, show
<span class="hljs-keyword">from</span> bokeh.charts <span class="hljs-keyword">import</span> Scatter, Bar, BoxPlot, Chord
<span class="hljs-keyword">from</span> bokeh.layouts <span class="hljs-keyword">import</span> row
<span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns

<span class="hljs-comment"># &#x5BFC;&#x5165;&#x6570;&#x636E;</span>
exercise = sns.load_dataset(<span class="hljs-string">&apos;exercise&apos;</span>)

output_notebook()
<span class="hljs-comment">#output_file(&apos;test.html&apos;)</span>
</code></pre>
<ul>
<li><p><code>from bokeh.io import output_file</code> &#x751F;&#x6210;.html&#x6587;&#x6863;</p>
</li>
<li><p><code>from boken.io import output_notebook</code> &#x5728;jupyter&#x4E2D;&#x4F7F;&#x7528;</p>
</li>
</ul>
<h1 id="bokehcharts">bokeh.charts</h1>
<p><a href="http://bokeh.pydata.org/en/latest/docs/reference/charts.html" target="_blank">http://bokeh.pydata.org/en/latest/docs/reference/charts.html</a></p>
<h3 id="&#x6563;&#x70B9;&#x56FE;-scatter">&#x6563;&#x70B9;&#x56FE; Scatter</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6563;&#x70B9;&#x56FE;</span>
p = Scatter(data=exercise, x=<span class="hljs-string">&apos;id&apos;</span>, y=<span class="hljs-string">&apos;pulse&apos;</span>, title=<span class="hljs-string">&apos;exercise dataset&apos;</span>)
show(p)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../images/bokeh_01.png" alt=""></p>
<h3 id="&#x67F1;&#x72B6;&#x56FE;-bar">&#x67F1;&#x72B6;&#x56FE; Bar</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x67F1;&#x72B6;&#x56FE;</span>
p = Bar(data=exercise, values=<span class="hljs-string">&apos;pulse&apos;</span>, label=<span class="hljs-string">&apos;diet&apos;</span>, stack=<span class="hljs-string">&apos;kind&apos;</span>, title=<span class="hljs-string">&apos;exercise dataset&apos;</span>)
show(p)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../images/bokeh_02.png" alt=""></p>
<h3 id="&#x76D2;&#x5B50;&#x56FE;-boxplot">&#x76D2;&#x5B50;&#x56FE; BoxPlot</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x76D2;&#x5B50;&#x56FE;</span>
box1 = BoxPlot(data=exercise, values=<span class="hljs-string">&apos;pulse&apos;</span>, label=<span class="hljs-string">&apos;diet&apos;</span>, color=<span class="hljs-string">&apos;diet&apos;</span>, title=<span class="hljs-string">&apos;exercise dataset&apos;</span>)
box2 = BoxPlot(data=exercise, values=<span class="hljs-string">&apos;pulse&apos;</span>, label=<span class="hljs-string">&apos;diet&apos;</span>, stack=<span class="hljs-string">&apos;kind&apos;</span>, color=<span class="hljs-string">&apos;kind&apos;</span>, title=<span class="hljs-string">&apos;exercise dataset&apos;</span>)
show(row(box1, box2))
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../images/bokeh_03.png" alt=""> </p>
<p><img src="../images/bokeh_04.png" alt=""></p>
<h3 id="&#x5F26;&#x56FE;-chord">&#x5F26;&#x56FE; Chord</h3>
<p>&#x2022; &#x5C55;&#x793A;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;</p>
<p>&#x2022; &#x8FDE;&#x7EBF;&#x7684;&#x7C97;&#x7EC6;&#x4EE3;&#x8868;&#x6743;&#x91CD;</p>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5F26;&#x56FE; Chord</span>
chord1 = Chord(data=exercise, source=<span class="hljs-string">&quot;id&quot;</span>, target=<span class="hljs-string">&quot;kind&quot;</span>)
chord2 = Chord(data=exercise, source=<span class="hljs-string">&quot;id&quot;</span>, target=<span class="hljs-string">&quot;kind&quot;</span>, value=<span class="hljs-string">&quot;pulse&quot;</span>)

show(row(chord1, chord2))
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../images/bokeh_05.png" alt=""> </p>
<p><img src="../images/bokeh_06.png" alt=""></p>
<h1 id="bokehplotting">bokeh.plotting</h1>
<h3 id="&#x65B9;&#x6846;-square-&#x5706;&#x5F62;-circle">&#x65B9;&#x6846; square, &#x5706;&#x5F62; circle</h3>
<p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> bokeh.plotting <span class="hljs-keyword">import</span> figure
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

p = figure(plot_width=<span class="hljs-number">400</span>, plot_height=<span class="hljs-number">400</span>)
<span class="hljs-comment"># &#x65B9;&#x6846;</span>
p.square(np.random.randint(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>,<span class="hljs-number">5</span>), np.random.randint(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>,<span class="hljs-number">5</span>), size=<span class="hljs-number">20</span>, color=<span class="hljs-string">&quot;navy&quot;</span>)

<span class="hljs-comment"># &#x5706;&#x5F62;</span>
p.circle(np.random.randint(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>,<span class="hljs-number">5</span>), np.random.randint(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>,<span class="hljs-number">5</span>), size=<span class="hljs-number">10</span>, color=<span class="hljs-string">&quot;green&quot;</span>)
show(p)
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="../images/bokeh_07.png" alt=""> </p>
<blockquote>
<p>&#x66F4;&#x591A;&#x56FE;&#x5F62;&#x5143;&#x7D20;&#x53C2;&#x8003;&#xFF1A;<a href="http://bokeh.pydata.org/en/latest/docs/reference/plotting.html" target="_blank">http://bokeh.pydata.org/en/latest/docs/reference/plotting.html</a></p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-03-12 21:36:00&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part04/4.2.html" class="navigation navigation-prev " aria-label="Previous page: Seaborn绘图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part04/4.4.html" class="navigation navigation-next " aria-label="Next page: 实战案例：世界高峰数据可视化"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python数据分析课程讲义 -->
</html>
