<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python数据分析课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>实战案例：世界高峰数据可视化 | Python数据分析课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part06/6.html" />
    
    
    <link rel="prev" href="../../file/part04/4.3.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="实战案例：世界高峰数据可视化"
        data-filepath="file/part04/4.4.md"
        data-basepath="../.."
        data-revision="Thu Apr 27 2017 00:50:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、工作环境准备及数据分析建模理论基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python 3.x新特性和编码回顾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        DIKW模型与数据工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据分析建模理论基础
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、科学计算工具NumPy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ndarray的创建与数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        ndarray的矩阵处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ndarray的元素处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战案例：2016美国总统大选民意调查统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、数据分析工具Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pandas的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pandas的对齐运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pandas的函数应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pandas的层级索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pandas统计计算和描述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Pandas分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        数据清洗、合并、转化和重构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        聚类模型 -- K-Means介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/part03/3.10.html">
            
                
                    <a href="../../file/part03/3.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        实战案例：全球食品数据分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、数据可视化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Bokeh绘图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战案例：世界高峰数据可视化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、自然语言处理NLTK
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        NLTK与自然语言处理基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jieba分词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        情感分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        文本相似度和分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        实战案例：微博情感分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python数据分析课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x4E16;&#x754C;&#x9AD8;&#x5CF0;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;-worlds-highest-mountains">&#x4E16;&#x754C;&#x9AD8;&#x5CF0;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316; (World&apos;s Highest Mountains)</h2>
<blockquote>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://www.kaggle.com/alex64/d/abcsds/highest-mountains/let-s-climb" target="_blank">https://www.kaggle.com/alex64/d/abcsds/highest-mountains/let-s-climb</a></p>
</blockquote>
<pre><code class="lang-python">
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> style

style.use(<span class="hljs-string">&apos;ggplot&apos;</span>)     <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x663E;&#x793A;&#x7684;&#x4E3B;&#x9898;&#x6837;&#x5F0F;</span>

<span class="hljs-comment"># &#x89E3;&#x51B3;matplotlib&#x663E;&#x793A;&#x4E2D;&#x6587;&#x95EE;&#x9898;</span>
plt.rcParams[<span class="hljs-string">&apos;font.sans-serif&apos;</span>] = [<span class="hljs-string">&apos;SimHei&apos;</span>]  <span class="hljs-comment"># &#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x5B57;&#x4F53;</span>
plt.rcParams[<span class="hljs-string">&apos;axes.unicode_minus&apos;</span>] = <span class="hljs-keyword">False</span>  <span class="hljs-comment"># &#x89E3;&#x51B3;&#x4FDD;&#x5B58;&#x56FE;&#x50CF;&#x662F;&#x8D1F;&#x53F7;&apos;-&apos;&#x663E;&#x793A;&#x4E3A;&#x65B9;&#x5757;&#x7684;&#x95EE;&#x9898;</span>

dataset_path = <span class="hljs-string">&apos;./dataset/Mountains.csv&apos;</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">preview_data</span><span class="hljs-params">(data)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
        &#x6570;&#x636E;&#x9884;&#x89C8;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6570;&#x636E;&#x9884;&#x89C8;</span>
    print(data.head())

    <span class="hljs-comment"># &#x6570;&#x636E;&#x4FE1;&#x606F;</span>
    print(data.info())


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">proc_success</span><span class="hljs-params">(val)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
        &#x5904;&#x7406; &apos;Ascents bef. 2004&apos; &#x5217;&#x4E2D;&#x7684;&#x6570;&#x636E;
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-string">&apos;&gt;&apos;</span> <span class="hljs-keyword">in</span> str(val):
        <span class="hljs-keyword">return</span> <span class="hljs-number">200</span>
    <span class="hljs-keyword">elif</span> <span class="hljs-string">&apos;Many&apos;</span> <span class="hljs-keyword">in</span> str(val):
        <span class="hljs-keyword">return</span> <span class="hljs-number">160</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> val


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_main</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
        &#x4E3B;&#x51FD;&#x6570;
    &quot;&quot;&quot;</span>
    data = pd.read_csv(dataset_path)

    preview_data(data)

    <span class="hljs-comment"># &#x6570;&#x636E;&#x91CD;&#x6784;</span>
    <span class="hljs-comment"># &#x91CD;&#x547D;&#x540D;&#x5217;&#x540D;</span>
    data.rename(columns={<span class="hljs-string">&apos;Height (m)&apos;</span>: <span class="hljs-string">&apos;Height&apos;</span>, <span class="hljs-string">&apos;Ascents bef. 2004&apos;</span>: <span class="hljs-string">&apos;Success&apos;</span>,
                         <span class="hljs-string">&apos;Failed attempts bef. 2004&apos;</span>: <span class="hljs-string">&apos;Failed&apos;</span>}, inplace=<span class="hljs-keyword">True</span>)

    <span class="hljs-comment"># &#x6570;&#x636E;&#x6E05;&#x6D17;</span>
    data[<span class="hljs-string">&apos;Failed&apos;</span>] = data[<span class="hljs-string">&apos;Failed&apos;</span>].fillna(<span class="hljs-number">0</span>).astype(int)
    data[<span class="hljs-string">&apos;Success&apos;</span>] = data[<span class="hljs-string">&apos;Success&apos;</span>].apply(proc_success)
    data[<span class="hljs-string">&apos;Success&apos;</span>] = data[<span class="hljs-string">&apos;Success&apos;</span>].fillna(<span class="hljs-number">0</span>).astype(int)
    data = data[data[<span class="hljs-string">&apos;First ascent&apos;</span>] != <span class="hljs-string">&apos;unclimbed&apos;</span>]
    data[<span class="hljs-string">&apos;First ascent&apos;</span>] = data[<span class="hljs-string">&apos;First ascent&apos;</span>].astype(int)

    <span class="hljs-comment"># &#x53EF;&#x89C6;&#x5316;&#x6570;&#x636E;</span>
    <span class="hljs-comment"># 1. &#x767B;&#x9876;&#x6B21;&#x6570; vs &#x5E74;&#x4EFD;</span>

    plt.hist(data[<span class="hljs-string">&apos;First ascent&apos;</span>].astype(int), bins=<span class="hljs-number">20</span>)
    plt.ylabel(<span class="hljs-string">&apos;&#x9AD8;&#x5CF0;&#x6570;&#x91CF;&apos;</span>)
    plt.xlabel(<span class="hljs-string">&apos;&#x5E74;&#x4EFD;&apos;</span>)
    plt.title(<span class="hljs-string">&apos;&#x767B;&#x9876;&#x6B21;&#x6570;&apos;</span>)
    plt.savefig(<span class="hljs-string">&apos;./first_ascent_vs_year.png&apos;</span>)
    plt.show()

    <span class="hljs-comment"># 2. &#x9AD8;&#x5CF0;vs&#x6D77;&#x62D4;</span>
    data[<span class="hljs-string">&apos;Height&apos;</span>].plot.hist(color=<span class="hljs-string">&apos;steelblue&apos;</span>, bins=<span class="hljs-number">20</span>)
    plt.bar(data[<span class="hljs-string">&apos;Height&apos;</span>],
            (data[<span class="hljs-string">&apos;Height&apos;</span>] - data[<span class="hljs-string">&apos;Height&apos;</span>].min()) / (data[<span class="hljs-string">&apos;Height&apos;</span>].max() - data[<span class="hljs-string">&apos;Height&apos;</span>].min()) * <span class="hljs-number">23</span>,   <span class="hljs-comment"># &#x6309;&#x6BD4;&#x4F8B;&#x7F29;&#x653E;</span>
            color=<span class="hljs-string">&apos;red&apos;</span>,
            width=<span class="hljs-number">30</span>, alpha=<span class="hljs-number">0.2</span>)
    plt.ylabel(<span class="hljs-string">&apos;&#x9AD8;&#x5CF0;&#x6570;&#x91CF;&apos;</span>)
    plt.xlabel(<span class="hljs-string">&apos;&#x6D77;&#x62D4;&apos;</span>)
    plt.text(<span class="hljs-number">8750</span>, <span class="hljs-number">20</span>, <span class="hljs-string">&quot;&#x6D77;&#x62D4;&quot;</span>, color=<span class="hljs-string">&apos;red&apos;</span>)
    plt.title(<span class="hljs-string">&apos;&#x9AD8;&#x5CF0;vs&#x6D77;&#x62D4;&apos;</span>)
    plt.savefig(<span class="hljs-string">&apos;./mountain_vs_height.png&apos;</span>)
    plt.show()

    <span class="hljs-comment"># 3. &#x9996;&#x6B21;&#x767B;&#x9876;</span>
    data[<span class="hljs-string">&apos;Attempts&apos;</span>] = data[<span class="hljs-string">&apos;Failed&apos;</span>] + data[<span class="hljs-string">&apos;Success&apos;</span>]  <span class="hljs-comment"># &#x6500;&#x767B;&#x5C1D;&#x8BD5;&#x6B21;&#x6570;</span>
    fig = plt.figure(figsize=(<span class="hljs-number">13</span>, <span class="hljs-number">7</span>))
    fig.add_subplot(<span class="hljs-number">211</span>)
    plt.scatter(data[<span class="hljs-string">&apos;First ascent&apos;</span>], data[<span class="hljs-string">&apos;Height&apos;</span>], c=data[<span class="hljs-string">&apos;Attempts&apos;</span>], alpha=<span class="hljs-number">0.8</span>, s=<span class="hljs-number">50</span>)
    plt.ylabel(<span class="hljs-string">&apos;&#x6D77;&#x62D4;&apos;</span>)
    plt.xlabel(<span class="hljs-string">&apos;&#x767B;&#x9876;&apos;</span>)

    fig.add_subplot(<span class="hljs-number">212</span>)
    plt.scatter(data[<span class="hljs-string">&apos;First ascent&apos;</span>], data[<span class="hljs-string">&apos;Rank&apos;</span>].max() - data[<span class="hljs-string">&apos;Rank&apos;</span>], c=data[<span class="hljs-string">&apos;Attempts&apos;</span>], alpha=<span class="hljs-number">0.8</span>, s=<span class="hljs-number">50</span>)
    plt.ylabel(<span class="hljs-string">&apos;&#x6392;&#x540D;&apos;</span>)
    plt.xlabel(<span class="hljs-string">&apos;&#x767B;&#x9876;&apos;</span>)
    plt.savefig(<span class="hljs-string">&apos;./mountain_vs_attempts.png&apos;</span>)
    plt.show()

    <span class="hljs-comment"># &#x8BFE;&#x540E;&#x7EC3;&#x4E60;&#xFF0C;&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;seaborn&#x6216;&#x8005;bokeh&#x91CD;&#x73B0;&#x4E0A;&#x8FF0;&#x663E;&#x793A;&#x7684;&#x7ED3;&#x679C;</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    run_main()
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-03-14 01:56:50&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part04/4.3.html" class="navigation navigation-prev " aria-label="Previous page: Bokeh绘图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part06/6.html" class="navigation navigation-next " aria-label="Next page: 五、自然语言处理NLTK"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python数据分析课程讲义 -->
</html>
