<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Python数据分析课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据分析建模理论基础 | Python数据分析课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../file/part02/2.html" />
    
    
    <link rel="prev" href="../../file/part01/1.2.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="数据分析建模理论基础"
        data-filepath="file/part01/1.3.md"
        data-basepath="../.."
        data-revision="Thu Apr 27 2017 00:50:19 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        传智播客Python学院数据分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="file/part01/1.html">
            
                
                    <a href="../../file/part01/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        一、工作环境准备及数据分析建模理论基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="file/part01/1.1.html">
            
                
                    <a href="../../file/part01/1.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Python 3.x新特性和编码回顾
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="file/part01/1.2.html">
            
                
                    <a href="../../file/part01/1.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        DIKW模型与数据工程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="file/part01/1.3.html">
            
                
                    <a href="../../file/part01/1.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据分析建模理论基础
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="file/part02/2.html">
            
                
                    <a href="../../file/part02/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        二、科学计算工具NumPy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="file/part02/2.1.html">
            
                
                    <a href="../../file/part02/2.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ndarray的创建与数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="file/part02/2.2.html">
            
                
                    <a href="../../file/part02/2.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        ndarray的矩阵处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="file/part02/2.3.html">
            
                
                    <a href="../../file/part02/2.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        ndarray的元素处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="file/part02/2.4.html">
            
                
                    <a href="../../file/part02/2.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        实战案例：2016美国总统大选民意调查统计
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="file/part03/3.html">
            
                
                    <a href="../../file/part03/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        三、数据分析工具Pandas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="file/part03/3.1.html">
            
                
                    <a href="../../file/part03/3.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pandas的数据结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="file/part03/3.2.html">
            
                
                    <a href="../../file/part03/3.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Pandas的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="file/part03/3.3.html">
            
                
                    <a href="../../file/part03/3.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Pandas的对齐运算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="file/part03/3.4.html">
            
                
                    <a href="../../file/part03/3.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Pandas的函数应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="file/part03/3.5.html">
            
                
                    <a href="../../file/part03/3.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Pandas的层级索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="file/part03/3.6.html">
            
                
                    <a href="../../file/part03/3.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Pandas统计计算和描述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="file/part03/3.7.html">
            
                
                    <a href="../../file/part03/3.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Pandas分组与聚合
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="file/part03/3.8.html">
            
                
                    <a href="../../file/part03/3.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        数据清洗、合并、转化和重构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="file/part03/3.9.html">
            
                
                    <a href="../../file/part03/3.9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        聚类模型 -- K-Means介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="file/part03/3.10.html">
            
                
                    <a href="../../file/part03/3.10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        实战案例：全球食品数据分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="file/part04/4.html">
            
                
                    <a href="../../file/part04/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        四、数据可视化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="file/part04/4.1.html">
            
                
                    <a href="../../file/part04/4.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Matplotlib绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="file/part04/4.2.html">
            
                
                    <a href="../../file/part04/4.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Seaborn绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="file/part04/4.3.html">
            
                
                    <a href="../../file/part04/4.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Bokeh绘图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="file/part04/4.4.html">
            
                
                    <a href="../../file/part04/4.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战案例：世界高峰数据可视化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="file/part06/6.html">
            
                
                    <a href="../../file/part06/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        五、自然语言处理NLTK
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="file/part06/6.1.html">
            
                
                    <a href="../../file/part06/6.1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        NLTK与自然语言处理基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="file/part06/6.2.html">
            
                
                    <a href="../../file/part06/6.2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        jieba分词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="file/part06/6.3.html">
            
                
                    <a href="../../file/part06/6.3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        情感分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="file/part06/6.4.html">
            
                
                    <a href="../../file/part06/6.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        文本相似度和分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="file/part06/6.6.html">
            
                
                    <a href="../../file/part06/6.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        实战案例：微博情感分析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Python数据分析课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x57FA;&#x7840;">&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x57FA;&#x7840;</h1>
<h3 id="&#x5927;&#x6570;&#x636E;&#x5206;&#x6790;&#x573A;&#x666F;&#x548C;&#x6A21;&#x578B;&#x5E94;&#x7528;">&#x5927;&#x6570;&#x636E;&#x5206;&#x6790;&#x573A;&#x666F;&#x548C;&#x6A21;&#x578B;&#x5E94;&#x7528;</h3>
<p>&#x6570;&#x636E;&#x5206;&#x6790;&#x5EFA;&#x6A21;&#x9700;&#x8981;&#x5148;&#x660E;&#x786E;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x662F; <strong>&#x63CF;&#x8FF0;&#x578B;&#x5206;&#x6790;</strong> &#x8FD8;&#x662F; <strong>&#x9884;&#x6D4B;&#x578B;&#x5206;&#x6790;</strong>&#x3002;</p>
<ul>
<li><p>&#x5982;&#x679C;&#x5206;&#x6790;&#x7684;&#x76EE;&#x7684;&#x662F;&#x63CF;&#x8FF0;&#x76EE;&#x6807;&#x884C;&#x4E3A;&#x6A21;&#x5F0F;&#xFF0C;&#x5C31;&#x91C7;&#x7528;&#x63CF;&#x8FF0;&#x578B;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x63CF;&#x8FF0;&#x578B;&#x5206;&#x6790;&#x5C31;&#x8003;&#x8651; <strong>&#x5173;&#x8054;&#x89C4;&#x5219;</strong>&#x3001; <strong>&#x5E8F;&#x5217;&#x89C4;&#x5219;</strong> &#x3001; <strong>&#x805A;&#x7C7B;</strong> &#x7B49;&#x6A21;&#x578B;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x662F;&#x9884;&#x6D4B;&#x578B;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x5C31;&#x662F;&#x91CF;&#x5316;&#x672A;&#x6765;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x67D0;&#x4E2A;&#x4E8B;&#x4EF6;&#x7684;&#x53D1;&#x751F;&#x6982;&#x7387;&#x3002;&#x6709;&#x4E24;&#x5927;&#x9884;&#x6D4B;&#x5206;&#x6790;&#x6A21;&#x578B;&#xFF0C; <strong>&#x5206;&#x7C7B;&#x9884;&#x6D4B;</strong> &#x548C; <strong>&#x56DE;&#x5F52;&#x9884;&#x6D4B;</strong>&#x3002;</p>
</li>
</ul>
<h1 id="&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x5206;&#x7C7B;">&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x6A21;&#x5206;&#x7C7B;</h1>
<p><img src="../images/model.png" alt=""></p>
<blockquote>
<h2 id="&#x5206;&#x7C7B;&#x4E0E;&#x56DE;&#x5F52;">&#x5206;&#x7C7B;&#x4E0E;&#x56DE;&#x5F52;</h2>
</blockquote>
<ul>
<li><p>&#x5206;&#x7C7B;&#xFF1A;&#x662F;&#x901A;&#x8FC7;&#x5DF2;&#x6709;&#x7684;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x53BB;&#x8BAD;&#x7EC3;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x6700;&#x4F18;&#x6A21;&#x578B;&#xFF0C;&#x518D;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x5C06;&#x8F93;&#x5165;&#x6620;&#x5C04;&#x4E3A;&#x76F8;&#x5E94;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5BF9;&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x5224;&#x65AD;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x5206;&#x7C7B;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x5177;&#x6709;&#x4E86;&#x5BF9;&#x672A;&#x77E5;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
</li>
<li><p>&#x56DE;&#x5F52;&#xFF1A;&#x662F;&#x57FA;&#x4E8E;&#x89C2;&#x6D4B;&#x6570;&#x636E;&#x5EFA;&#x7ACB;&#x53D8;&#x91CF;&#x95F4;&#x9002;&#x5F53;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x4EE5;&#x5206;&#x6790;&#x6570;&#x636E;&#x5185;&#x5728;&#x7684;&#x89C4;&#x5F8B;&#xFF0C;&#x5F97;&#x5230;&#x54CD;&#x5E94;&#x7684;&#x5224;&#x65AD;&#x3002;&#x5E76;&#x53EF;&#x7528;&#x4E8E;&#x9884;&#x62A5;&#x3001;&#x63A7;&#x5236;&#x7B49;&#x95EE;&#x9898;&#x3002;</p>
</li>
</ul>
<h5 id="&#x5E94;&#x7528;&#xFF1A;">&#x5E94;&#x7528;&#xFF1A;</h5>
<p>&#x4FE1;&#x7528;&#x5361;&#x7533;&#x8BF7;&#x4EBA;&#x98CE;&#x9669;&#x8BC4;&#x4F30;&#x3001;&#x9884;&#x6D4B;&#x516C;&#x53F8;&#x4E1A;&#x52A1;&#x589E;&#x957F;&#x91CF;&#x3001;&#x9884;&#x6D4B;&#x623F;&#x4EF7;&#xFF0C;&#x672A;&#x6765;&#x7684;&#x5929;&#x6C14;&#x60C5;&#x51B5;&#x7B49;</p>
<h5 id="&#x539F;&#x7406;&#xFF1A;">&#x539F;&#x7406;&#xFF1A;</h5>
<ul>
<li><p>&#x56DE;&#x5F52;&#xFF1A;&#x7528;&#x5C5E;&#x6027;&#x7684; <strong>&#x5386;&#x53F2;&#x6570;&#x636E;</strong> &#x9884;&#x6D4B;&#x672A;&#x6765;&#x8D8B;&#x52BF;&#x3002;&#x7B97;&#x6CD5;&#x9996;&#x5148;&#x5047;&#x8BBE;&#x4E00;&#x4E9B;&#x5DF2;&#x77E5;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x76EE;&#x6807;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5206;&#x6790;&#x5339;&#x914D;&#x540E;&#x7684;&#x8BEF;&#x5DEE;&#xFF0C;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x4E0E;&#x76EE;&#x6807;&#x6570;&#x636E;&#x5339;&#x914D;&#x7A0B;&#x5EA6;&#x6700;&#x597D;&#x7684;&#x51FD;&#x6570;&#x3002;&#x56DE;&#x5F52;&#x662F;&#x5BF9;&#x771F;&#x5B9E;&#x503C;&#x7684;&#x4E00;&#x79CD; <strong>&#x903C;&#x8FD1;&#x9884;&#x6D4B;</strong>&#x3002;</p>
</li>
<li><p>&#x5206;&#x7C7B;&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x6620;&#x5C04;&#x5230; <strong>&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x7684;</strong> &#x7FA4;&#x7EC4;&#x6216;&#x7C7B;&#x3002;&#x7B97;&#x6CD5;&#x8981;&#x6C42;&#x57FA;&#x4E8E;&#x6570;&#x636E; <strong>&#x7279;&#x5F81;&#x503C;</strong> &#x6765;&#x5B9A;&#x4E49;&#x7C7B;&#x522B;&#xFF0C;&#x628A;&#x5177;&#x6709;&#x67D0;&#x4E9B;&#x7279;&#x5F81;&#x7684;&#x6570;&#x636E;&#x9879;&#x6620;&#x5C04;&#x5230;&#x7ED9;&#x5B9A;&#x7684;&#x67D0;&#x4E2A;&#x7C7B;&#x522B;&#x4E0A;&#x3002;&#x5206;&#x7C7B;&#x5E76;&#x6CA1;&#x6709;&#x903C;&#x8FD1;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6700;&#x7EC8;&#x6B63;&#x786E;&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x3002; <strong>&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x91CC;&#xFF0C;&#x5206;&#x7C7B;&#x5C5E;&#x4E8E;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x3002;</strong></p>
</li>
</ul>
<h5 id="&#x533A;&#x522B;&#xFF1A;">&#x533A;&#x522B;&#xFF1A;</h5>
<p>&#x5206;&#x7C7B;&#x6A21;&#x578B;&#x91C7;&#x7528; <strong>&#x79BB;&#x6563;&#x9884;&#x6D4B;&#x503C;</strong>&#xFF0C;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x91C7;&#x7528; <strong>&#x8FDE;&#x7EED;&#x7684;&#x9884;&#x6D4B;&#x503C;</strong>&#x3002;</p>
<blockquote>
<h2 id="&#x805A;&#x7C7B;">&#x805A;&#x7C7B;</h2>
</blockquote>
<ul>
<li><p>&#x805A;&#x7C7B;&#xFF1A;&#x5C31;&#x662F;&#x5C06;&#x76F8;&#x4F3C;&#x7684;&#x4E8B;&#x7269;&#x805A;&#x96C6;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4E0D;&#x76F8;&#x4F3C;&#x7684;&#x4E8B;&#x7269;&#x5212;&#x5206;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x522B;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
</li>
<li><p>&#x805A;&#x7C7B;&#x5206;&#x6790;&#xFF1A;&#x53C8;&#x79F0;&#x7FA4;&#x5206;&#x6790;&#xFF0C;&#x5B83;&#x662F;&#x7814;&#x7A76;&#xFF08;&#x6837;&#x54C1;&#x6216;&#x6307;&#x6807;&#xFF09;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x7684;&#x4E00;&#x79CD;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x6570;&#x636E;&#x6316;&#x6398;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7B97;&#x6CD5;&#x3002;</p>
</li>
</ul>
<h5 id="&#x5E94;&#x7528;&#xFF1A;">&#x5E94;&#x7528;&#xFF1A;</h5>
<p>&#x6839;&#x636E;&#x75C7;&#x72B6;&#x5F52;&#x7EB3;&#x7279;&#x5B9A;&#x75BE;&#x75C5;&#x3001;&#x53D1;&#x73B0;&#x4FE1;&#x7528;&#x5361;&#x9AD8;&#x7EA7;&#x7528;&#x6237;&#x3001;&#x6839;&#x636E;&#x4E0A;&#x7F51;&#x884C;&#x4E3A;&#x5BF9;&#x5BA2;&#x6237;&#x5206;&#x7FA4;&#x4ECE;&#x800C;&#x8FDB;&#x884C;&#x7CBE;&#x786E;&#x8425;&#x9500;&#x7B49;&#x3002;</p>
<h5 id="&#x539F;&#x7406;&#xFF1A;">&#x539F;&#x7406;&#xFF1A;</h5>
<p>&#x5728;&#x6CA1;&#x6709;&#x7ED9;&#x5B9A;&#x5212;&#x5206;&#x7C7B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6839;&#x636E;&#x4FE1;&#x606F;&#x76F8;&#x4F3C;&#x5EA6;&#x8FDB;&#x884C;&#x4FE1;&#x606F;&#x805A;&#x7C7B;&#x3002;</p>
<p>&#x805A;&#x7C7B;&#x7684;&#x8F93;&#x5165;&#x662F;&#x4E00;&#x7EC4; <strong>&#x672A;&#x88AB;&#x6807;&#x8BB0;&#x7684;&#x6570;&#x636E;</strong>&#xFF0C;&#x6839;&#x636E;&#x6837;&#x672C;&#x7279;&#x5F81;&#x7684;&#x8DDD;&#x79BB;&#x6216;&#x76F8;&#x4F3C;&#x5EA6;&#x8FDB;&#x884C;&#x5212;&#x5206;&#x3002;&#x5212;&#x5206;&#x539F;&#x5219;&#x662F;&#x4FDD;&#x6301;&#x6700;&#x5927;&#x7684;&#x7EC4;&#x5185;&#x76F8;&#x4F3C;&#x6027;&#x548C;&#x6700;&#x5C0F;&#x7684;&#x7EC4;&#x95F4;&#x76F8;&#x4F3C;&#x6027;&#x3002;</p>
<p>&#x4E0D;&#x540C;&#x4E8E;&#x5206;&#x7C7B;&#xFF0C;&#x805A;&#x7C7B;&#x4E8B;&#x5148; <strong>&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8BAD;&#x7EC3;&#x6837;&#x672C;</strong>&#xFF0C;&#x76F4;&#x63A5;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5EFA;&#x6A21;&#x3002;&#x805A;&#x7C7B;&#x5206;&#x6790;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x76F8;&#x4F3C;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6536;&#x96C6;&#x6570;&#x636E;&#x6765;&#x5206;&#x7C7B;&#x3002; <strong>&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x91CC;&#xFF0C;&#x805A;&#x7C7B;&#x5C5E;&#x4E8E;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x3002;</strong></p>
<blockquote>
<h2 id="&#x65F6;&#x5E8F;&#x6A21;&#x578B;">&#x65F6;&#x5E8F;&#x6A21;&#x578B;</h2>
</blockquote>
<ul>
<li>&#x4E0D;&#x7BA1;&#x5728;&#x54EA;&#x4E2A;&#x9886;&#x57DF;&#x4E2D;&#xFF08;&#x5982;&#x91D1;&#x878D;&#x5B66;&#x3001;&#x7ECF;&#x6D4E;&#x5B66;&#x3001;&#x751F;&#x6001;&#x5B66;&#x3001;&#x795E;&#x7ECF;&#x79D1;&#x5B66;&#x3001;&#x7269;&#x7406;&#x5B66;&#x7B49;&#xFF09;&#xFF0C;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#xFF08;time series&#xFF09;&#x6570;&#x636E;&#x90FD;&#x662F;&#x4E00;&#x79CD;&#x91CD;&#x8981;&#x7684;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x5F62;&#x5F0F;&#x3002;&#x5728;&#x591A;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x89C2;&#x5BDF;&#x6216;&#x6D4B;&#x91CF;&#x5230;&#x7684;&#x4EFB;&#x4F55;&#x4E8B;&#x7269;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5F62;&#x6210;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x3002;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x5927;&#x591A;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x9891;&#x7387;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x70B9;&#x5C06;&#x6839;&#x636E;&#x67D0;&#x79CD;&#x89C4;&#x5F8B;&#x5B9A;&#x671F;&#x51FA;&#x73B0;&#x3002;</li>
</ul>
<h5 id="&#x5E94;&#x7528;&#xFF1A;">&#x5E94;&#x7528;&#xFF1A;</h5>
<p>&#x4E0B;&#x4E2A;&#x5B63;&#x5EA6;&#x7684;&#x5546;&#x54C1;&#x9500;&#x91CF;&#x6216;&#x5E93;&#x5B58;&#x91CF;&#x662F;&#x591A;&#x5C11;&#xFF1F;&#x660E;&#x5929;&#x7528;&#x7535;&#x91CF;&#x662F;&#x591A;&#x5C11;&#xFF1F;&#x4ECA;&#x5929;&#x7684;&#x5317;&#x4EAC;&#x5730;&#x94C1;13&#x53F7;&#x7EBF;&#x7684;&#x4EBA;&#x6D41;&#x60C5;&#x51B5;&#xFF1F;</p>
<h5 id="&#x539F;&#x7406;&#xFF1A;">&#x539F;&#x7406;&#xFF1A;</h5>
<p>&#x63CF;&#x8FF0; <strong>&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x6216;&#x5176;&#x4ED6;&#x5E8F;&#x5217;&#x7684;</strong> &#x7ECF;&#x5E38;&#x53D1;&#x751F;&#x7684;&#x89C4;&#x5F8B;&#x6216;&#x8D8B;&#x52BF;&#xFF0C;&#x5E76;&#x5BF9;&#x5176;&#x5EFA;&#x6A21;&#x3002; &#x4E0E;&#x56DE;&#x5F52;&#x4E00;&#x6837;&#xFF0C;&#x7528;&#x5DF2;&#x77E5;&#x7684;&#x6570;&#x636E;&#x9884;&#x6D4B;&#x672A;&#x6765;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7684;&#x533A;&#x522B;&#x662F; <strong>&#x53D8;&#x91CF;&#x6240;&#x5904;&#x65F6;&#x95F4;&#x7684;&#x4E0D;&#x540C;</strong>&#x3002;&#x91CD;&#x70B9;&#x8003;&#x5BDF;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x5728; <strong>&#x65F6;&#x95F4;&#x7EF4;&#x5EA6;&#x4E0A;&#x7684;&#x5173;&#x8054;&#x6027;</strong>&#x3002;</p>
<h1 id="&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5982;&#x4E0B;&#xFF1A;">&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5982;&#x4E0B;&#xFF1A;</h1>
<blockquote>
<h2 id="&#x5E02;&#x573A;&#x8425;&#x9500;">&#x5E02;&#x573A;&#x8425;&#x9500;</h2>
</blockquote>
<ul>
<li>&#x8425;&#x9500;&#x54CD;&#x5E94;&#x5206;&#x6790;&#x5EFA;&#x6A21;(&#x903B;&#x8F91;&#x56DE;&#x5F52;&#xFF0C;&#x51B3;&#x7B56;&#x6811;)</li>
<li>&#x51C0;&#x63D0;&#x5347;&#x5EA6;&#x5206;&#x6790;&#x5EFA;&#x6A21;(&#x5173;&#x8054;&#x89C4;&#x5219;)</li>
<li>&#x5BA2;&#x6237;&#x4FDD;&#x6709;&#x5206;&#x6790;&#x5EFA;&#x6A21;(&#x5361;&#x666E;&#x5170;&#x6885;&#x5C14;&#x5206;&#x6790;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;)</li>
<li>&#x8D2D;&#x7269;&#x84DD;&#x5206;&#x6790;(&#x5173;&#x8054;&#x5206;&#x6790;Apriori)</li>
<li>&#x81EA;&#x52A8;&#x63A8;&#x8350;&#x7CFB;&#x7EDF;(&#x534F;&#x540C;&#x8FC7;&#x6EE4;&#x63A8;&#x8350;&#xFF0C;&#x57FA;&#x4E8E;&#x5185;&#x5BB9;&#x63A8;&#x8350;&#xFF0C;&#x57FA;&#x4E8E;&#x4EBA;&#x53E3;&#x7EDF;&#x8BA1;&#x63A8;&#x8350;&#xFF0C;&#x57FA;&#x4E8E;&#x77E5;&#x8BC6;&#x63A8;&#x8350;&#xFF0C;&#x7EC4;&#x5408;&#x63A8;&#x8350;&#xFF0C;&#x5173;&#x8054;&#x89C4;&#x5219;)</li>
<li>&#x5BA2;&#x6237;&#x7EC6;&#x5206;(&#x805A;&#x7C7B;)</li>
<li>&#x6D41;&#x5931;&#x9884;&#x6D4B;(&#x903B;&#x8F91;&#x56DE;&#x5F52;)</li>
</ul>
<blockquote>
<h2 id="&#x98CE;&#x9669;&#x7BA1;&#x7406;">&#x98CE;&#x9669;&#x7BA1;&#x7406;</h2>
</blockquote>
<ul>
<li>&#x5BA2;&#x6237;&#x4FE1;&#x7528;&#x98CE;&#x9669;&#x8BC4;&#x5206;(SVM&#xFF0C;&#x51B3;&#x7B56;&#x6811;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;)</li>
<li>&#x5E02;&#x573A;&#x98CE;&#x9669;&#x8BC4;&#x5206;&#x5EFA;&#x6A21;(&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x548C;&#x51B3;&#x7B56;&#x6811;)</li>
<li>&#x8FD0;&#x8425;&#x98CE;&#x9669;&#x8BC4;&#x5206;&#x5EFA;&#x6A21;(SVM)</li>
<li>&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;(&#x51B3;&#x7B56;&#x6811;&#xFF0C;&#x805A;&#x7C7B;&#xFF0C;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;)</li>
</ul>
<p>.... </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; BigCat all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x300C;Revision Time:
2017-03-13 00:52:27&#x300D;
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../file/part01/1.2.html" class="navigation navigation-prev " aria-label="Previous page: DIKW模型与数据工程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../file/part02/2.html" class="navigation navigation-next " aria-label="Next page: 二、科学计算工具NumPy"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © BigCat","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Python数据分析课程讲义 -->
</html>
